GenOpt(R) Version 3.1.0, December 8, 2011

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2011, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSPSOCCHJ algorithm
Start time: Thu Jul 21 17:16:01 CEST 2016

Main Iterations


Simulation Number	Main Iteration	Step Number	f(x)	VStorage	ACollector	thicknessInsulation
1	1	1	1020.4635799565617	1.0	4.0	0.06	Generation 1.
2	2	1	1318.987230173013	33.0	4.0	0.06	Generation 1.
3	3	1	1717.3120941730124	33.0	12.0	0.24	Generation 1.
4	4	1	1637.3120941730124	33.0	4.0	0.24	Generation 1.
5	5	1	1823.4203821730127	33.0	12.0	0.3	Generation 1.
6	6	1	1903.4203821730127	33.0	20.0	0.3	Generation 1.
7	7	1	1227.6704865365189	9.0	20.0	0.06	Generation 1.
7	8	1	1020.4635799565617	1.0	4.0	0.06	Generation 2.
8	9	1	1244.6770799138505	25.0	4.0	0.06	Generation 2.
9	10	1	1536.8936559138504	25.0	12.0	0.18	Generation 2.
10	11	1	1456.8936559138504	25.0	4.0	0.18	Generation 2.
11	12	1	1643.0019439138505	25.0	12.0	0.24	Generation 2.
11	13	1	1643.0019439138505	25.0	12.0	0.24	Generation 2.
12	14	1	1147.6560736832723	9.0	12.0	0.06	Generation 2.
12	15	1	1020.4635799565617	1.0	4.0	0.06	Generation 3.
13	16	1	1158.1887880515537	17.0	4.0	0.06	Generation 3.
14	17	1	1344.2970760515539	17.0	12.0	0.12	Generation 3.
15	18	1	1264.2970760515539	17.0	4.0	0.12	Generation 3.
16	19	1	1450.4053640515538	17.0	12.0	0.18	Generation 3.
17	20	1	1370.4053640515538	17.0	4.0	0.18	Generation 3.
18	21	1	1067.8007750472061	9.0	4.0	0.06	Generation 3.
18	22	1	1020.4635799565617	1.0	4.0	0.06	Generation 4.
18	23	1	1020.4635799565617	1.0	4.0	0.06	Generation 4.
18	24	1	1020.4635799565617	1.0	4.0	0.06	Generation 4.
18	25	1	1020.4635799565617	1.0	4.0	0.06	Generation 4.
18	26	1	1020.4635799565617	1.0	4.0	0.06	Generation 4.
19	27	1	1098.3809709024192	1.0	12.0	0.06	Generation 4.
19	28	1	1098.3809709024192	1.0	12.0	0.06	Generation 4.
19	29	1	1020.4635799565617	1.0	4.0	0.06	Generation 5.
19	30	1	1158.1887880515537	17.0	4.0	0.06	Generation 5.
19	31	1	1344.2970760515539	17.0	12.0	0.12	Generation 5.
19	32	1	1264.2970760515539	17.0	4.0	0.12	Generation 5.
19	33	1	1450.4053640515538	17.0	12.0	0.18	Generation 5.
19	34	1	1370.4053640515538	17.0	4.0	0.18	Generation 5.
19	35	1	1098.3809709024192	1.0	12.0	0.06	Generation 5.
19	29	1	1020.4635799565617	1.0	4.0	0.06	Minimum point.
19	36	1	1020.4635799565617	1.0	4.0	0.06	Minimum point of initialization.
19	37	1	1020.4635799565617	1.0	4.0	0.06	Initial point.
20	38	1	984.5824385595579	1.0	4.0	0.12	Global search reduced cost.
20	39	1	984.5824385595579	1.0	4.0	0.12	Iteration step did not reduce cost. Reduce step size to '0.5'.
29	40	1	969.1066135624523	1.0	4.0	0.09	Global search reduced cost.
29	41	1	969.1066135624523	1.0	4.0	0.09	Iteration step did not reduce cost. Reduce step size to '0.25'.
37	42	1	965.6135436616212	1.0	4.0	0.105	Global search reduced cost.
37	43	1	965.6135436616212	1.0	4.0	0.105	Iteration step did not reduce cost. Reduce step size to '0.125'.
45	44	1	963.7842146936914	1.0	4.0	0.0975	Global search reduced cost.
45	45	1	963.7842146936914	1.0	4.0	0.0975	Iteration step did not reduce cost. Reduce step size to '0.0625'.
45	46	1	963.7842146936914	1.0	4.0	0.0975	Iteration step did not reduce cost. Maximum number of step reductions reached.
45	46	1	963.7842146936914	1.0	4.0	0.0975	Minimum point.
