GenOpt(R) Version 3.1.0, December 8, 2011

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2011, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSPSOCCHJ algorithm
Start time: Fri Jul 22 14:17:22 CEST 2016

All Iterations


Simulation Number	Main Iteration	Sub Iteration	Step Number	f(x)	VStorage	ACollector	thicknessInsulation
1	1	1	1	1210.9695329135395	1.0	4.0	0.06	Generation 1.
2	2	1	1	1318.987230173013	33.0	4.0	0.06	Generation 1.
3	3	1	1	1717.3120941730124	33.0	12.0	0.24	Generation 1.
4	4	1	1	1637.3120941730124	33.0	4.0	0.24	Generation 1.
5	5	1	1	1823.4203821730127	33.0	12.0	0.3	Generation 1.
6	6	1	1	1903.4203821730127	33.0	20.0	0.3	Generation 1.
7	7	1	1	1227.6704865365189	9.0	20.0	0.06	Generation 1.
7	8	1	1	1210.9695329135395	1.0	4.0	0.06	Generation 2.
8	9	1	1	1244.6770799138505	25.0	4.0	0.06	Generation 2.
9	10	1	1	1536.8936559138504	25.0	12.0	0.18	Generation 2.
10	11	1	1	1456.8936559138504	25.0	4.0	0.18	Generation 2.
11	12	1	1	1643.0019439138505	25.0	12.0	0.24	Generation 2.
11	13	1	1	1643.0019439138505	25.0	12.0	0.24	Generation 2.
12	14	1	1	1147.6560736832723	9.0	12.0	0.06	Generation 2.
12	15	1	1	1210.9695329135395	1.0	4.0	0.06	Generation 3.
13	16	1	1	1158.1887880515537	17.0	4.0	0.06	Generation 3.
14	17	1	1	1344.2970760515539	17.0	12.0	0.12	Generation 3.
15	18	1	1	1264.2970760515539	17.0	4.0	0.12	Generation 3.
16	19	1	1	1450.4053640515538	17.0	12.0	0.18	Generation 3.
16	20	1	1	1450.4053640515538	17.0	12.0	0.18	Generation 3.
16	21	1	1	1147.6560736832723	9.0	12.0	0.06	Generation 3.
16	22	1	1	1147.6560736832723	9.0	12.0	0.06	Generation 4.
17	23	1	1	1285.3753629263715	1.0	12.0	0.06	Generation 4.
17	24	1	1	1285.3753629263715	1.0	12.0	0.06	Generation 4.
17	25	1	1	1285.3753629263715	1.0	12.0	0.06	Generation 4.
17	26	1	1	1285.3753629263715	1.0	12.0	0.06	Generation 4.
17	27	1	1	1285.3753629263715	1.0	12.0	0.06	Generation 4.
16	28	1	1	1147.6560736832723	9.0	12.0	0.06	Generation 4.
18	29	1	1	1318.1887880515537	17.0	20.0	0.06	Generation 5.
18	30	1	1	1147.6560736832723	9.0	12.0	0.06	Generation 5.
19	31	1	1	1235.5002417430737	9.0	12.0	0.12	Generation 5.
18	32	1	1	1147.6560736832723	9.0	12.0	0.06	Generation 5.
20	33	1	1	1341.6085297430736	9.0	12.0	0.18	Generation 5.
20	34	1	1	1341.6085297430736	9.0	12.0	0.18	Generation 5.
18	35	1	1	1147.6560736832723	9.0	12.0	0.06	Generation 5.
18	35	2	1	1147.6560736832723	9.0	12.0	0.06	Minimum point.
18	36	1	1	1147.6560736832723	9.0	12.0	0.06	Minimum point of initialization.
20	37	1	1	1147.6560736832723	9.0	12.0	0.06	Initial point.
21	38	1	1	1238.1887880515537	17.0	12.0	0.06	Cost not reduced at VStorage+dVStorage.
21	38	2	1	1285.3753629263715	1.0	12.0	0.06	Cost not reduced at VStorage-dVStorage.
21	38	3	1	1227.6704865365189	9.0	20.0	0.06	Cost not reduced at ACollector+dACollector.
22	38	4	1	1067.8007750472061	9.0	4.0	0.06	Cost reduced     at ACollector-dACollector.
23	38	5	1	1155.5002417430737	9.0	4.0	0.12	Cost not reduced at thicknessInsulation+dthicknessInsulation.
22	38	6	1	1067.8007750472061	9.0	4.0	0.06	Global search reduced cost.
23	39	1	1	1067.8007750472061	9.0	4.0	0.06	Cost reduced     at ACollector+dACollector.
23	39	2	1	1155.5002417430737	9.0	4.0	0.12	Cost not reduced at thicknessInsulation+dthicknessInsulation.
23	39	3	1	1158.1887880515537	17.0	4.0	0.06	Cost not reduced at VStorage+dVStorage.
23	39	4	1	1210.9695329135395	1.0	4.0	0.06	Cost not reduced at VStorage-dVStorage.
23	39	5	1	1147.6560736832723	9.0	12.0	0.06	Cost not reduced at ACollector+dACollector.
23	39	6	1	1155.5002417430737	9.0	4.0	0.12	Cost not reduced at thicknessInsulation+dthicknessInsulation.
22	39	7	1	1067.8007750472061	9.0	4.0	0.06	Iteration step did not reduce cost. Reduce step size to '0.5'.
23	40	1	1	1067.8007750472061	9.0	4.0	0.06	Exploration base, Delta = 0.5.
24	40	2	1	1110.872173902574	13.0	4.0	0.06	Cost not reduced at VStorage+dVStorage.
25	40	3	1	1017.0140005986235	5.0	4.0	0.06	Cost reduced     at VStorage-dVStorage.
26	40	4	1	1056.8658908219074	5.0	8.0	0.06	Cost not reduced at ACollector+dACollector.
27	40	5	1	1038.4474322132585	5.0	4.0	0.09	Cost not reduced at thicknessInsulation+dthicknessInsulation.
25	40	6	1	1017.0140005986235	5.0	4.0	0.06	Global search reduced cost.
27	41	1	1	1210.9695329135395	1.0	4.0	0.06	Exploration base, Delta = 0.5.
27	41	2	1	1017.0140005986235	5.0	4.0	0.06	Cost reduced     at VStorage+dVStorage.
27	41	3	1	1056.8658908219074	5.0	8.0	0.06	Cost not reduced at ACollector+dACollector.
27	41	4	1	1038.4474322132585	5.0	4.0	0.09	Cost not reduced at thicknessInsulation+dthicknessInsulation.
27	41	5	1	1067.8007750472061	9.0	4.0	0.06	Cost not reduced at VStorage+dVStorage.
27	41	6	1	1210.9695329135395	1.0	4.0	0.06	Cost not reduced at VStorage-dVStorage.
27	41	7	1	1056.8658908219074	5.0	8.0	0.06	Cost not reduced at ACollector+dACollector.
27	41	8	1	1038.4474322132585	5.0	4.0	0.09	Cost not reduced at thicknessInsulation+dthicknessInsulation.
25	41	9	1	1017.0140005986235	5.0	4.0	0.06	Iteration step did not reduce cost. Reduce step size to '0.25'.
27	42	1	1	1017.0140005986235	5.0	4.0	0.06	Exploration base, Delta = 0.25.
28	42	2	1	1044.7060907662947	7.0	4.0	0.06	Cost not reduced at VStorage+dVStorage.
29	42	3	1	1078.046169162493	3.0	4.0	0.06	Cost not reduced at VStorage-dVStorage.
30	42	4	1	1036.9179639250738	5.0	6.0	0.06	Cost not reduced at ACollector+dACollector.
31	42	5	1	1023.8680315199642	5.0	4.0	0.075	Cost not reduced at thicknessInsulation+dthicknessInsulation.
31	42	6	1	1044.7060907662947	7.0	4.0	0.06	Cost not reduced at VStorage+dVStorage.
31	42	7	1	1078.046169162493	3.0	4.0	0.06	Cost not reduced at VStorage-dVStorage.
31	42	8	1	1036.9179639250738	5.0	6.0	0.06	Cost not reduced at ACollector+dACollector.
31	42	9	1	1023.8680315199642	5.0	4.0	0.075	Cost not reduced at thicknessInsulation+dthicknessInsulation.
25	42	10	1	1017.0140005986235	5.0	4.0	0.06	Iteration step did not reduce cost. Reduce step size to '0.125'.
31	43	1	1	1017.0140005986235	5.0	4.0	0.06	Exploration base, Delta = 0.125.
32	43	2	1	1031.6375613983114	6.0	4.0	0.06	Cost not reduced at VStorage+dVStorage.
33	43	3	1	1009.3154114932881	4.0	4.0	0.06	Cost reduced     at VStorage-dVStorage.
34	43	4	1	1017.9691592038082	4.0	5.0	0.06	Cost not reduced at ACollector+dACollector.
35	43	5	1	1002.2435631090221	4.0	4.0	0.0675	Cost reduced     at thicknessInsulation+dthicknessInsulation.
35	43	6	1	1002.2435631090221	4.0	4.0	0.0675	Global search reduced cost.
36	44	1	1	987.2119357953461	3.0	4.0	0.075	Exploration base, Delta = 0.125.
37	44	2	1	1024.0012629546222	2.0	4.0	0.075	Cost not reduced at VStorage-dVStorage.
38	44	3	1	1007.0679208474355	4.0	4.0	0.075	Cost not reduced at VStorage+dVStorage.
39	44	4	1	997.15410780701	3.0	5.0	0.075	Cost not reduced at ACollector+dACollector.
40	44	5	1	993.7437453981014	3.0	4.0	0.0825	Cost not reduced at thicknessInsulation+dthicknessInsulation.
41	44	6	1	1004.179148315283	3.0	4.0	0.0675	Cost not reduced at thicknessInsulation-dthicknessInsulation.
36	44	7	1	987.2119357953461	3.0	4.0	0.075	Global search reduced cost.
42	45	1	1	973.12799258251	2.0	4.0	0.0825	Exploration base, Delta = 0.125.
43	45	2	1	1063.4763584584866	1.0	4.0	0.0825	Cost not reduced at VStorage-dVStorage.
43	45	3	1	993.7437453981014	3.0	4.0	0.0825	Cost not reduced at VStorage+dVStorage.
44	45	4	1	981.6547889554744	2.0	5.0	0.0825	Cost not reduced at ACollector+dACollector.
45	45	5	1	977.0577076192221	2.0	4.0	0.09	Cost not reduced at thicknessInsulation+dthicknessInsulation.
45	45	6	1	1024.0012629546222	2.0	4.0	0.075	Cost not reduced at thicknessInsulation-dthicknessInsulation.
42	45	7	1	973.12799258251	2.0	4.0	0.0825	Global search reduced cost.
46	46	1	1	1019.7045452949378	1.0	4.0	0.09	Exploration base, Delta = 0.125.
46	46	2	1	977.0577076192221	2.0	4.0	0.09	Cost reduced     at VStorage+dVStorage.
47	46	3	1	986.9986732302496	2.0	5.0	0.09	Cost not reduced at ACollector+dACollector.
48	46	4	1	985.989107591525	2.0	4.0	0.0975	Cost not reduced at thicknessInsulation+dthicknessInsulation.
48	46	5	1	973.12799258251	2.0	4.0	0.0825	Cost reduced     at thicknessInsulation-dthicknessInsulation.
48	46	6	1	993.7437453981014	3.0	4.0	0.0825	Cost not reduced at VStorage+dVStorage.
48	46	7	1	1063.4763584584866	1.0	4.0	0.0825	Cost not reduced at VStorage-dVStorage.
48	46	8	1	981.6547889554744	2.0	5.0	0.0825	Cost not reduced at ACollector+dACollector.
48	46	9	1	1024.0012629546222	2.0	4.0	0.075	Cost not reduced at thicknessInsulation-dthicknessInsulation.
48	46	10	1	977.0577076192221	2.0	4.0	0.09	Cost not reduced at thicknessInsulation+dthicknessInsulation.
42	46	11	1	973.12799258251	2.0	4.0	0.0825	Iteration step did not reduce cost. Reduce step size to '0.0625'.
48	47	1	1	973.12799258251	2.0	4.0	0.0825	Exploration base, Delta = 0.0625.
49	47	2	1	982.2064527347391	2.5	4.0	0.0825	Cost not reduced at VStorage+dVStorage.
50	47	3	1	1014.6054423359301	1.5	4.0	0.0825	Cost not reduced at VStorage-dVStorage.
51	47	4	1	977.3294993459835	2.0	4.5	0.0825	Cost not reduced at ACollector+dACollector.
52	47	5	1	997.3760053562231	2.0	4.0	0.07875	Cost not reduced at thicknessInsulation-dthicknessInsulation.
53	47	6	1	972.9111496056923	2.0	4.0	0.08625	Cost reduced     at thicknessInsulation+dthicknessInsulation.
53	47	7	1	972.9111496056923	2.0	4.0	0.08625	Global search reduced cost.
53	48	1	1	977.0577076192221	2.0	4.0	0.09	Exploration base, Delta = 0.0625.
54	48	2	1	990.0731101681619	2.5	4.0	0.09	Cost not reduced at VStorage+dVStorage.
55	48	3	1	971.815193225376	1.5	4.0	0.09	Cost reduced     at VStorage-dVStorage.
56	48	4	1	976.0704385743776	1.5	4.5	0.09	Cost not reduced at ACollector+dACollector.
57	48	5	1	966.236147641849	1.5	4.0	0.09375	Cost reduced     at thicknessInsulation+dthicknessInsulation.
57	48	6	1	966.236147641849	1.5	4.0	0.09375	Global search reduced cost.
58	49	1	1	977.1660754634406	1.0	4.0	0.10125	Exploration base, Delta = 0.0625.
59	49	2	1	975.7222253564369	1.5	4.0	0.10125	Cost reduced     at VStorage+dVStorage.
60	49	3	1	980.7000376917345	1.5	4.5	0.10125	Cost not reduced at ACollector+dACollector.
61	49	4	1	980.749041694714	1.5	4.0	0.105	Cost not reduced at thicknessInsulation+dthicknessInsulation.
62	49	5	1	970.8754873818784	1.5	4.0	0.0975	Cost reduced     at thicknessInsulation-dthicknessInsulation.
63	49	6	1	981.4077677715286	2.0	4.0	0.09375	Cost not reduced at VStorage+dVStorage.
64	49	7	1	1001.2264197144207	1.0	4.0	0.09375	Cost not reduced at VStorage-dVStorage.
65	49	8	1	971.1995930870686	1.5	4.5	0.09375	Cost not reduced at ACollector+dACollector.
65	49	9	1	971.815193225376	1.5	4.0	0.09	Cost not reduced at thicknessInsulation-dthicknessInsulation.
65	49	10	1	970.8754873818784	1.5	4.0	0.0975	Cost not reduced at thicknessInsulation+dthicknessInsulation.
57	49	11	1	966.236147641849	1.5	4.0	0.09375	Iteration step did not reduce cost. Maximum number of step reductions reached.
57	49	12	1	966.236147641849	1.5	4.0	0.09375	Minimum point.
