GenOpt(R) Version 3.1.0, December 8, 2011

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2011, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSPSOCCHJ algorithm
Start time: Fri Jul 29 09:48:07 CEST 2016

Main Iterations


Simulation Number	Main Iteration	Step Number	f(x)	VStorage	ACollector	thicknessInsulation
1	1	1	1380.6744965326127	1.0	1.0	0.06	Generation 1.
2	2	1	1293.7963055444252	33.0	1.0	0.06	Generation 1.
3	3	1	1687.3120941730124	33.0	9.0	0.24	Generation 1.
4	4	1	1607.312094173013	33.0	1.0	0.24	Generation 1.
5	5	1	1793.4203821730127	33.0	9.0	0.3	Generation 1.
6	6	1	1953.4203821730127	33.0	25.0	0.3	Generation 1.
7	7	1	1261.013085695862	9.0	25.0	0.06	Generation 1.
8	8	1	951.8381570578646	1.0	9.0	0.06	Generation 2.
9	9	1	1294.67707991385	25.0	9.0	0.06	Generation 2.
10	10	1	1586.8936559138504	25.0	17.0	0.18	Generation 2.
11	11	1	1506.8936559138504	25.0	9.0	0.18	Generation 2.
12	12	1	1693.0019439138505	25.0	17.0	0.24	Generation 2.
13	13	1	1773.0019439138505	25.0	25.0	0.24	Generation 2.
13	14	1	1261.013085695862	9.0	25.0	0.06	Generation 2.
14	15	1	1022.1581813000539	1.0	17.0	0.06	Generation 3.
15	16	1	1208.1887880515533	17.0	9.0	0.06	Generation 3.
16	17	1	1394.2970760515536	17.0	17.0	0.12	Generation 3.
16	18	1	1394.2970760515536	17.0	17.0	0.12	Generation 3.
17	19	1	1500.4053640515538	17.0	17.0	0.18	Generation 3.
18	20	1	1580.4053640515538	17.0	25.0	0.18	Generation 3.
18	21	1	1261.013085695862	9.0	25.0	0.06	Generation 3.
18	22	1	1022.1581813000539	1.0	17.0	0.06	Generation 4.
18	23	1	951.8381570578646	1.0	9.0	0.06	Generation 4.
18	24	1	1022.1581813000539	1.0	17.0	0.06	Generation 4.
18	25	1	1022.1581813000539	1.0	17.0	0.06	Generation 4.
18	26	1	1022.1581813000539	1.0	17.0	0.06	Generation 4.
18	27	1	1022.1581813000539	1.0	17.0	0.06	Generation 4.
18	28	1	1022.1581813000539	1.0	17.0	0.06	Generation 4.
18	23	1	951.8381570578646	1.0	9.0	0.06	Minimum point.
18	29	1	951.8381570578646	1.0	9.0	0.06	Minimum point of initialization.
18	30	1	951.8381570578646	1.0	9.0	0.06	Initial point.
18	31	1	951.8381570578646	1.0	9.0	0.06	Iteration step did not reduce cost. Reduce step size to '0.5'.
18	32	1	951.8381570578646	1.0	9.0	0.06	Iteration step did not reduce cost. Reduce step size to '0.25'.
27	33	1	936.3966926153516	1.0	7.0	0.06	Global search reduced cost.
27	34	1	936.3966926153516	1.0	7.0	0.06	Iteration step did not reduce cost. Reduce step size to '0.125'.
27	35	1	936.3966926153516	1.0	7.0	0.06	Iteration step did not reduce cost. Reduce step size to '0.0625'.
38	36	1	932.78356081872	1.0	6.5	0.06	Global search reduced cost.
38	37	1	932.78356081872	1.0	6.5	0.06	Iteration step did not reduce cost. Maximum number of step reductions reached.
38	37	1	932.78356081872	1.0	6.5	0.06	Minimum point.
