GenOpt(R) Version 3.1.0, December 8, 2011

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2011, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSPSOCCHJ algorithm
Start time: Fri Jul 29 09:48:07 CEST 2016

All Iterations


Simulation Number	Main Iteration	Sub Iteration	Step Number	f(x)	VStorage	ACollector	thicknessInsulation
1	1	1	1	1380.6744965326127	1.0	1.0	0.06	Generation 1.
2	2	1	1	1293.7963055444252	33.0	1.0	0.06	Generation 1.
3	3	1	1	1687.3120941730124	33.0	9.0	0.24	Generation 1.
4	4	1	1	1607.312094173013	33.0	1.0	0.24	Generation 1.
5	5	1	1	1793.4203821730127	33.0	9.0	0.3	Generation 1.
6	6	1	1	1953.4203821730127	33.0	25.0	0.3	Generation 1.
7	7	1	1	1261.013085695862	9.0	25.0	0.06	Generation 1.
8	8	1	1	951.8381570578646	1.0	9.0	0.06	Generation 2.
9	9	1	1	1294.67707991385	25.0	9.0	0.06	Generation 2.
10	10	1	1	1586.8936559138504	25.0	17.0	0.18	Generation 2.
11	11	1	1	1506.8936559138504	25.0	9.0	0.18	Generation 2.
12	12	1	1	1693.0019439138505	25.0	17.0	0.24	Generation 2.
13	13	1	1	1773.0019439138505	25.0	25.0	0.24	Generation 2.
13	14	1	1	1261.013085695862	9.0	25.0	0.06	Generation 2.
14	15	1	1	1022.1581813000539	1.0	17.0	0.06	Generation 3.
15	16	1	1	1208.1887880515533	17.0	9.0	0.06	Generation 3.
16	17	1	1	1394.2970760515536	17.0	17.0	0.12	Generation 3.
16	18	1	1	1394.2970760515536	17.0	17.0	0.12	Generation 3.
17	19	1	1	1500.4053640515538	17.0	17.0	0.18	Generation 3.
18	20	1	1	1580.4053640515538	17.0	25.0	0.18	Generation 3.
18	21	1	1	1261.013085695862	9.0	25.0	0.06	Generation 3.
18	22	1	1	1022.1581813000539	1.0	17.0	0.06	Generation 4.
18	23	1	1	951.8381570578646	1.0	9.0	0.06	Generation 4.
18	24	1	1	1022.1581813000539	1.0	17.0	0.06	Generation 4.
18	25	1	1	1022.1581813000539	1.0	17.0	0.06	Generation 4.
18	26	1	1	1022.1581813000539	1.0	17.0	0.06	Generation 4.
18	27	1	1	1022.1581813000539	1.0	17.0	0.06	Generation 4.
18	28	1	1	1022.1581813000539	1.0	17.0	0.06	Generation 4.
18	23	2	1	951.8381570578646	1.0	9.0	0.06	Minimum point.
18	29	1	1	951.8381570578646	1.0	9.0	0.06	Minimum point of initialization.
18	30	1	1	951.8381570578646	1.0	9.0	0.06	Initial point.
19	31	1	1	1107.5316218266087	9.0	9.0	0.06	Cost not reduced at VStorage+dVStorage.
19	31	2	1	1022.1581813000539	1.0	17.0	0.06	Cost not reduced at ACollector+dACollector.
19	31	3	1	1380.6744965326127	1.0	1.0	0.06	Cost not reduced at ACollector-dACollector.
20	31	4	1	1030.0103503650462	1.0	9.0	0.12	Cost not reduced at thicknessInsulation+dthicknessInsulation.
20	31	5	1	1107.5316218266087	9.0	9.0	0.06	Cost not reduced at VStorage+dVStorage.
20	31	6	1	1022.1581813000539	1.0	17.0	0.06	Cost not reduced at ACollector+dACollector.
20	31	7	1	1380.6744965326127	1.0	1.0	0.06	Cost not reduced at ACollector-dACollector.
20	31	8	1	1030.0103503650462	1.0	9.0	0.12	Cost not reduced at thicknessInsulation+dthicknessInsulation.
18	31	9	1	951.8381570578646	1.0	9.0	0.06	Iteration step did not reduce cost. Reduce step size to '0.5'.
20	32	1	1	951.8381570578646	1.0	9.0	0.06	Exploration base, Delta = 0.5.
21	32	2	1	1049.9931491879147	5.0	9.0	0.06	Cost not reduced at VStorage+dVStorage.
22	32	3	1	985.8152696671355	1.0	13.0	0.06	Cost not reduced at ACollector+dACollector.
23	32	4	1	996.8909523760041	1.0	5.0	0.06	Cost not reduced at ACollector-dACollector.
24	32	5	1	982.8887844058147	1.0	9.0	0.09	Cost not reduced at thicknessInsulation+dthicknessInsulation.
24	32	6	1	1049.9931491879147	5.0	9.0	0.06	Cost not reduced at VStorage+dVStorage.
24	32	7	1	985.8152696671355	1.0	13.0	0.06	Cost not reduced at ACollector+dACollector.
24	32	8	1	996.8909523760041	1.0	5.0	0.06	Cost not reduced at ACollector-dACollector.
24	32	9	1	982.8887844058147	1.0	9.0	0.09	Cost not reduced at thicknessInsulation+dthicknessInsulation.
18	32	10	1	951.8381570578646	1.0	9.0	0.06	Iteration step did not reduce cost. Reduce step size to '0.25'.
24	33	1	1	951.8381570578646	1.0	9.0	0.06	Exploration base, Delta = 0.25.
25	33	2	1	1009.2144566699478	3.0	9.0	0.06	Cost not reduced at VStorage+dVStorage.
26	33	3	1	968.3858734609548	1.0	11.0	0.06	Cost not reduced at ACollector+dACollector.
27	33	4	1	936.3966926153516	1.0	7.0	0.06	Cost reduced     at ACollector-dACollector.
28	33	5	1	946.2001042148244	1.0	7.0	0.075	Cost not reduced at thicknessInsulation+dthicknessInsulation.
27	33	6	1	936.3966926153516	1.0	7.0	0.06	Global search reduced cost.
28	34	1	1	996.8909523760041	1.0	5.0	0.06	Exploration base, Delta = 0.25.
29	34	2	1	979.1807175118705	3.0	5.0	0.06	Cost reduced     at VStorage+dVStorage.
30	34	3	1	1018.3830045009646	3.0	3.0	0.06	Cost not reduced at ACollector-dACollector.
31	34	4	1	993.3432214863132	3.0	7.0	0.06	Cost not reduced at ACollector+dACollector.
32	34	5	1	989.5680125473593	3.0	5.0	0.075	Cost not reduced at thicknessInsulation+dthicknessInsulation.
32	34	6	1	993.3432214863132	3.0	7.0	0.06	Cost not reduced at VStorage+dVStorage.
32	34	7	1	996.8909523760041	1.0	5.0	0.06	Cost not reduced at ACollector-dACollector.
32	34	8	1	951.8381570578646	1.0	9.0	0.06	Cost not reduced at ACollector+dACollector.
32	34	9	1	946.2001042148244	1.0	7.0	0.075	Cost not reduced at thicknessInsulation+dthicknessInsulation.
27	34	10	1	936.3966926153516	1.0	7.0	0.06	Iteration step did not reduce cost. Reduce step size to '0.125'.
32	35	1	1	936.3966926153516	1.0	7.0	0.06	Exploration base, Delta = 0.125.
33	35	2	1	968.0158190355223	2.0	7.0	0.06	Cost not reduced at VStorage+dVStorage.
34	35	3	1	945.3338908128216	1.0	6.0	0.06	Cost not reduced at ACollector-dACollector.
35	35	4	1	943.9299335691079	1.0	8.0	0.06	Cost not reduced at ACollector+dACollector.
36	35	5	1	940.0766868792846	1.0	7.0	0.0675	Cost not reduced at thicknessInsulation+dthicknessInsulation.
36	35	6	1	968.0158190355223	2.0	7.0	0.06	Cost not reduced at VStorage+dVStorage.
36	35	7	1	945.3338908128216	1.0	6.0	0.06	Cost not reduced at ACollector-dACollector.
36	35	8	1	943.9299335691079	1.0	8.0	0.06	Cost not reduced at ACollector+dACollector.
36	35	9	1	940.0766868792846	1.0	7.0	0.0675	Cost not reduced at thicknessInsulation+dthicknessInsulation.
27	35	10	1	936.3966926153516	1.0	7.0	0.06	Iteration step did not reduce cost. Reduce step size to '0.0625'.
36	36	1	1	936.3966926153516	1.0	7.0	0.06	Exploration base, Delta = 0.0625.
37	36	2	1	953.1875554663521	1.5	7.0	0.06	Cost not reduced at VStorage+dVStorage.
38	36	3	1	932.78356081872	1.0	6.5	0.06	Cost reduced     at ACollector-dACollector.
39	36	4	1	934.1719836805604	1.0	6.5	0.06375	Cost not reduced at thicknessInsulation+dthicknessInsulation.
38	36	5	1	932.78356081872	1.0	6.5	0.06	Global search reduced cost.
39	37	1	1	945.3338908128216	1.0	6.0	0.06	Exploration base, Delta = 0.0625.
40	37	2	1	946.101547100011	1.5	6.0	0.06	Cost not reduced at VStorage+dVStorage.
41	37	3	1	969.7266602052836	1.0	5.5	0.06	Cost not reduced at ACollector-dACollector.
41	37	4	1	932.78356081872	1.0	6.5	0.06	Cost reduced     at ACollector+dACollector.
41	37	5	1	934.1719836805604	1.0	6.5	0.06375	Cost not reduced at thicknessInsulation+dthicknessInsulation.
42	37	6	1	949.5954828684603	1.5	6.5	0.06	Cost not reduced at VStorage+dVStorage.
42	37	7	1	936.3966926153516	1.0	7.0	0.06	Cost not reduced at ACollector+dACollector.
42	37	8	1	945.3338908128216	1.0	6.0	0.06	Cost not reduced at ACollector-dACollector.
42	37	9	1	934.1719836805604	1.0	6.5	0.06375	Cost not reduced at thicknessInsulation+dthicknessInsulation.
38	37	10	1	932.78356081872	1.0	6.5	0.06	Iteration step did not reduce cost. Maximum number of step reductions reached.
38	37	11	1	932.78356081872	1.0	6.5	0.06	Minimum point.
