GenOpt(R) Version 3.1.0, December 8, 2011

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2011, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSPSOCCHJ algorithm
Start time: Thu Jul 21 13:59:38 CEST 2016

Main Iterations


Simulation Number	Main Iteration	Step Number	f(x)	VStorage	ACollector	thicknessInsulation
1	1	1	2014.2410738846368	1.0	4.0	0.06	Generation 1.
2	2	1	2334.6956869818896	33.0	4.0	0.06	Generation 1.
3	3	1	2187.008756194708	33.0	12.0	0.24	Generation 1.
4	4	1	2111.166693323284	33.0	4.0	0.24	Generation 1.
5	5	1	2243.888567588345	33.0	12.0	0.3	Generation 1.
6	6	1	2322.8809326958435	33.0	20.0	0.3	Generation 1.
7	7	1	2282.463725046201	9.0	20.0	0.06	Generation 1.
7	8	1	2014.2410738846368	1.0	4.0	0.06	Generation 2.
8	9	1	2271.77647210116	25.0	4.0	0.06	Generation 2.
9	10	1	2098.022577725645	25.0	12.0	0.18	Generation 2.
10	11	1	2021.5729956642194	25.0	4.0	0.18	Generation 2.
11	12	1	2128.7365633533036	25.0	12.0	0.24	Generation 2.
11	13	1	2128.7365633533036	25.0	12.0	0.24	Generation 2.
12	14	1	2202.797655915774	9.0	12.0	0.06	Generation 2.
12	15	1	2014.2410738846368	1.0	4.0	0.06	Generation 3.
13	16	1	2202.568713003336	17.0	4.0	0.06	Generation 3.
14	17	1	2060.8054584409488	17.0	12.0	0.12	Generation 3.
15	18	1	1983.7427945006013	17.0	4.0	0.12	Generation 3.
16	19	1	2034.205353027455	17.0	12.0	0.18	Generation 3.
17	20	1	1957.2350452669184	17.0	4.0	0.18	Generation 3.
18	21	1	2124.6155635631467	9.0	4.0	0.06	Generation 3.
19	22	1	1912.4553856488328	9.0	4.0	0.12	Generation 4.
19	23	1	1912.4553856488328	9.0	4.0	0.12	Generation 4.
19	24	1	1912.4553856488328	9.0	4.0	0.12	Generation 4.
19	25	1	1912.4553856488328	9.0	4.0	0.12	Generation 4.
19	26	1	1912.4553856488328	9.0	4.0	0.12	Generation 4.
20	27	1	1991.3452763555879	9.0	12.0	0.12	Generation 4.
20	28	1	1991.3452763555879	9.0	12.0	0.12	Generation 4.
20	29	1	1957.2350452669184	17.0	4.0	0.18	Generation 5.
21	30	1	1809.55850961252	1.0	4.0	0.18	Generation 5.
22	31	1	1902.313859827171	1.0	12.0	0.12	Generation 5.
23	32	1	1823.3261922662825	1.0	4.0	0.12	Generation 5.
24	33	1	2093.1490378098774	1.0	12.0	0.06	Generation 5.
24	34	1	1991.3452763555879	9.0	12.0	0.12	Generation 5.
25	35	1	1890.5316347060661	9.0	4.0	0.18	Generation 5.
21	30	1	1809.55850961252	1.0	4.0	0.18	Minimum point.
21	36	1	1809.55850961252	1.0	4.0	0.18	Minimum point of initialization.
25	37	1	1809.55850961252	1.0	4.0	0.18	Initial point.
25	38	1	1809.55850961252	1.0	4.0	0.18	Iteration step did not reduce cost. Reduce step size to '0.5'.
31	39	1	1806.2091020947503	1.0	4.0	0.15	Global search reduced cost.
31	40	1	1806.2091020947503	1.0	4.0	0.15	Iteration step did not reduce cost. Reduce step size to '0.25'.
39	41	1	1805.9099851299263	1.0	4.0	0.165	Global search reduced cost.
39	42	1	1805.9099851299263	1.0	4.0	0.165	Iteration step did not reduce cost. Reduce step size to '0.125'.
47	43	1	1805.476058345739	1.0	4.0	0.1575	Global search reduced cost.
47	44	1	1805.476058345739	1.0	4.0	0.1575	Iteration step did not reduce cost. Reduce step size to '0.0625'.
47	45	1	1805.476058345739	1.0	4.0	0.1575	Iteration step did not reduce cost. Maximum number of step reductions reached.
47	45	1	1805.476058345739	1.0	4.0	0.1575	Minimum point.
