GenOpt(R) Version 3.1.0, December 8, 2011

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2011, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSPSOCCHJ algorithm
Start time: Thu Jul 21 13:59:38 CEST 2016

All Iterations


Simulation Number	Main Iteration	Sub Iteration	Step Number	f(x)	VStorage	ACollector	thicknessInsulation
1	1	1	1	2014.2410738846368	1.0	4.0	0.06	Generation 1.
2	2	1	1	2334.6956869818896	33.0	4.0	0.06	Generation 1.
3	3	1	1	2187.008756194708	33.0	12.0	0.24	Generation 1.
4	4	1	1	2111.166693323284	33.0	4.0	0.24	Generation 1.
5	5	1	1	2243.888567588345	33.0	12.0	0.3	Generation 1.
6	6	1	1	2322.8809326958435	33.0	20.0	0.3	Generation 1.
7	7	1	1	2282.463725046201	9.0	20.0	0.06	Generation 1.
7	8	1	1	2014.2410738846368	1.0	4.0	0.06	Generation 2.
8	9	1	1	2271.77647210116	25.0	4.0	0.06	Generation 2.
9	10	1	1	2098.022577725645	25.0	12.0	0.18	Generation 2.
10	11	1	1	2021.5729956642194	25.0	4.0	0.18	Generation 2.
11	12	1	1	2128.7365633533036	25.0	12.0	0.24	Generation 2.
11	13	1	1	2128.7365633533036	25.0	12.0	0.24	Generation 2.
12	14	1	1	2202.797655915774	9.0	12.0	0.06	Generation 2.
12	15	1	1	2014.2410738846368	1.0	4.0	0.06	Generation 3.
13	16	1	1	2202.568713003336	17.0	4.0	0.06	Generation 3.
14	17	1	1	2060.8054584409488	17.0	12.0	0.12	Generation 3.
15	18	1	1	1983.7427945006013	17.0	4.0	0.12	Generation 3.
16	19	1	1	2034.205353027455	17.0	12.0	0.18	Generation 3.
17	20	1	1	1957.2350452669184	17.0	4.0	0.18	Generation 3.
18	21	1	1	2124.6155635631467	9.0	4.0	0.06	Generation 3.
19	22	1	1	1912.4553856488328	9.0	4.0	0.12	Generation 4.
19	23	1	1	1912.4553856488328	9.0	4.0	0.12	Generation 4.
19	24	1	1	1912.4553856488328	9.0	4.0	0.12	Generation 4.
19	25	1	1	1912.4553856488328	9.0	4.0	0.12	Generation 4.
19	26	1	1	1912.4553856488328	9.0	4.0	0.12	Generation 4.
20	27	1	1	1991.3452763555879	9.0	12.0	0.12	Generation 4.
20	28	1	1	1991.3452763555879	9.0	12.0	0.12	Generation 4.
20	29	1	1	1957.2350452669184	17.0	4.0	0.18	Generation 5.
21	30	1	1	1809.55850961252	1.0	4.0	0.18	Generation 5.
22	31	1	1	1902.313859827171	1.0	12.0	0.12	Generation 5.
23	32	1	1	1823.3261922662825	1.0	4.0	0.12	Generation 5.
24	33	1	1	2093.1490378098774	1.0	12.0	0.06	Generation 5.
24	34	1	1	1991.3452763555879	9.0	12.0	0.12	Generation 5.
25	35	1	1	1890.5316347060661	9.0	4.0	0.18	Generation 5.
21	30	2	1	1809.55850961252	1.0	4.0	0.18	Minimum point.
21	36	1	1	1809.55850961252	1.0	4.0	0.18	Minimum point of initialization.
25	37	1	1	1809.55850961252	1.0	4.0	0.18	Initial point.
25	38	1	1	1890.5316347060661	9.0	4.0	0.18	Cost not reduced at VStorage+dVStorage.
26	38	2	1	1888.559842537535	1.0	12.0	0.18	Cost not reduced at ACollector+dACollector.
27	38	3	1	1850.7398606083652	1.0	4.0	0.24	Cost not reduced at thicknessInsulation+dthicknessInsulation.
27	38	4	1	1823.3261922662825	1.0	4.0	0.12	Cost not reduced at thicknessInsulation-dthicknessInsulation.
27	38	5	1	1890.5316347060661	9.0	4.0	0.18	Cost not reduced at VStorage+dVStorage.
27	38	6	1	1888.559842537535	1.0	12.0	0.18	Cost not reduced at ACollector+dACollector.
27	38	7	1	1850.7398606083652	1.0	4.0	0.24	Cost not reduced at thicknessInsulation+dthicknessInsulation.
27	38	8	1	1823.3261922662825	1.0	4.0	0.12	Cost not reduced at thicknessInsulation-dthicknessInsulation.
25	38	9	1	1809.55850961252	1.0	4.0	0.18	Iteration step did not reduce cost. Reduce step size to '0.5'.
27	39	1	1	1809.55850961252	1.0	4.0	0.18	Exploration base, Delta = 0.5.
28	39	2	1	1870.108879904857	5.0	4.0	0.18	Cost not reduced at VStorage+dVStorage.
29	39	3	1	1848.790965410317	1.0	8.0	0.18	Cost not reduced at ACollector+dACollector.
30	39	4	1	1825.852055337668	1.0	4.0	0.21	Cost not reduced at thicknessInsulation+dthicknessInsulation.
31	39	5	1	1806.2091020947503	1.0	4.0	0.15	Cost reduced     at thicknessInsulation-dthicknessInsulation.
31	39	6	1	1806.2091020947503	1.0	4.0	0.15	Global search reduced cost.
31	40	1	1	1823.3261922662825	1.0	4.0	0.12	Exploration base, Delta = 0.5.
32	40	2	1	1888.224328846554	5.0	4.0	0.12	Cost not reduced at VStorage+dVStorage.
33	40	3	1	1862.5289282121628	1.0	8.0	0.12	Cost not reduced at ACollector+dACollector.
34	40	4	1	1878.2851553725695	1.0	4.0	0.09	Cost not reduced at thicknessInsulation-dthicknessInsulation.
34	40	5	1	1806.2091020947503	1.0	4.0	0.15	Cost reduced     at thicknessInsulation+dthicknessInsulation.
35	40	6	1	1868.8214059654854	5.0	4.0	0.15	Cost not reduced at VStorage+dVStorage.
36	40	7	1	1845.4423379177156	1.0	8.0	0.15	Cost not reduced at ACollector+dACollector.
36	40	8	1	1809.55850961252	1.0	4.0	0.18	Cost not reduced at thicknessInsulation+dthicknessInsulation.
36	40	9	1	1823.3261922662825	1.0	4.0	0.12	Cost not reduced at thicknessInsulation-dthicknessInsulation.
31	40	10	1	1806.2091020947503	1.0	4.0	0.15	Iteration step did not reduce cost. Reduce step size to '0.25'.
36	41	1	1	1806.2091020947503	1.0	4.0	0.15	Exploration base, Delta = 0.25.
37	41	2	1	1847.1584844798367	3.0	4.0	0.15	Cost not reduced at VStorage+dVStorage.
38	41	3	1	1825.7125190452468	1.0	6.0	0.15	Cost not reduced at ACollector+dACollector.
39	41	4	1	1805.9099851299263	1.0	4.0	0.165	Cost reduced     at thicknessInsulation+dthicknessInsulation.
39	41	5	1	1805.9099851299263	1.0	4.0	0.165	Global search reduced cost.
39	42	1	1	1809.55850961252	1.0	4.0	0.18	Exploration base, Delta = 0.25.
40	42	2	1	1849.5399817309665	3.0	4.0	0.18	Cost not reduced at VStorage+dVStorage.
41	42	3	1	1829.0442229792877	1.0	6.0	0.18	Cost not reduced at ACollector+dACollector.
42	42	4	1	1816.4135227053098	1.0	4.0	0.195	Cost not reduced at thicknessInsulation+dthicknessInsulation.
42	42	5	1	1805.9099851299263	1.0	4.0	0.165	Cost reduced     at thicknessInsulation-dthicknessInsulation.
43	42	6	1	1846.3661705123911	3.0	4.0	0.165	Cost not reduced at VStorage+dVStorage.
44	42	7	1	1825.3872171437988	1.0	6.0	0.165	Cost not reduced at ACollector+dACollector.
44	42	8	1	1806.2091020947503	1.0	4.0	0.15	Cost not reduced at thicknessInsulation-dthicknessInsulation.
44	42	9	1	1809.55850961252	1.0	4.0	0.18	Cost not reduced at thicknessInsulation+dthicknessInsulation.
39	42	10	1	1805.9099851299263	1.0	4.0	0.165	Iteration step did not reduce cost. Reduce step size to '0.125'.
44	43	1	1	1805.9099851299263	1.0	4.0	0.165	Exploration base, Delta = 0.125.
45	43	2	1	1829.9568456126353	2.0	4.0	0.165	Cost not reduced at VStorage+dVStorage.
46	43	3	1	1815.5708479766006	1.0	5.0	0.165	Cost not reduced at ACollector+dACollector.
47	43	4	1	1805.476058345739	1.0	4.0	0.1575	Cost reduced     at thicknessInsulation-dthicknessInsulation.
47	43	5	1	1805.476058345739	1.0	4.0	0.1575	Global search reduced cost.
47	44	1	1	1806.2091020947503	1.0	4.0	0.15	Exploration base, Delta = 0.125.
48	44	2	1	1830.4573068060922	2.0	4.0	0.15	Cost not reduced at VStorage+dVStorage.
49	44	3	1	1815.8825035484783	1.0	5.0	0.15	Cost not reduced at ACollector+dACollector.
50	44	4	1	1808.21823192767	1.0	4.0	0.1425	Cost not reduced at thicknessInsulation-dthicknessInsulation.
50	44	5	1	1805.476058345739	1.0	4.0	0.1575	Cost reduced     at thicknessInsulation+dthicknessInsulation.
51	44	6	1	1829.6475446577956	2.0	4.0	0.1575	Cost not reduced at VStorage+dVStorage.
52	44	7	1	1815.1577468810353	1.0	5.0	0.1575	Cost not reduced at ACollector+dACollector.
52	44	8	1	1805.9099851299263	1.0	4.0	0.165	Cost not reduced at thicknessInsulation+dthicknessInsulation.
52	44	9	1	1806.2091020947503	1.0	4.0	0.15	Cost not reduced at thicknessInsulation-dthicknessInsulation.
47	44	10	1	1805.476058345739	1.0	4.0	0.1575	Iteration step did not reduce cost. Reduce step size to '0.0625'.
52	45	1	1	1805.476058345739	1.0	4.0	0.1575	Exploration base, Delta = 0.0625.
53	45	2	1	1818.8549025626	1.5	4.0	0.1575	Cost not reduced at VStorage+dVStorage.
54	45	3	1	1810.3077860844	1.0	4.5	0.1575	Cost not reduced at ACollector+dACollector.
55	45	4	1	1805.5557652280218	1.0	4.0	0.16125	Cost not reduced at thicknessInsulation+dthicknessInsulation.
56	45	5	1	1805.7098703516365	1.0	4.0	0.15375	Cost not reduced at thicknessInsulation-dthicknessInsulation.
56	45	6	1	1818.8549025626	1.5	4.0	0.1575	Cost not reduced at VStorage+dVStorage.
56	45	7	1	1810.3077860844	1.0	4.5	0.1575	Cost not reduced at ACollector+dACollector.
56	45	8	1	1805.5557652280218	1.0	4.0	0.16125	Cost not reduced at thicknessInsulation+dthicknessInsulation.
56	45	9	1	1805.7098703516365	1.0	4.0	0.15375	Cost not reduced at thicknessInsulation-dthicknessInsulation.
47	45	10	1	1805.476058345739	1.0	4.0	0.1575	Iteration step did not reduce cost. Maximum number of step reductions reached.
47	45	11	1	1805.476058345739	1.0	4.0	0.1575	Minimum point.
