GenOpt(R) Version 3.1.0, December 8, 2011

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2011, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSPSOCCHJ algorithm
Start time: Mon Jul 25 15:00:14 CEST 2016

Main Iterations


Simulation Number	Main Iteration	Step Number	f(x)	VStorage	ACollector	thicknessInsulation
1	1	1	3388.1996771167346	1.0	4.0	0.06	Generation 1.
2	2	1	3528.649705731725	33.0	4.0	0.06	Generation 1.
3	3	1	2768.019527658042	33.0	12.0	0.24	Generation 1.
4	4	1	2698.423769156145	33.0	4.0	0.24	Generation 1.
5	5	1	2764.5549868967473	33.0	12.0	0.3	Generation 1.
6	6	1	2842.021208532404	33.0	20.0	0.3	Generation 1.
7	7	1	3552.826504655469	9.0	20.0	0.06	Generation 1.
8	8	1	2847.6437112893464	9.0	4.0	0.12	Generation 2.
9	9	1	2944.5984473589706	33.0	4.0	0.12	Generation 2.
9	10	1	2768.019527658042	33.0	12.0	0.24	Generation 2.
9	11	1	2698.423769156145	33.0	4.0	0.24	Generation 2.
9	12	1	2764.5549868967473	33.0	12.0	0.3	Generation 2.
9	13	1	2764.5549868967473	33.0	12.0	0.3	Generation 2.
10	14	1	2938.381942699724	17.0	12.0	0.12	Generation 2.
11	15	1	2689.25730309313	17.0	4.0	0.18	Generation 3.
12	16	1	2759.1978593270514	33.0	4.0	0.18	Generation 3.
12	17	1	2768.019527658042	33.0	12.0	0.24	Generation 3.
12	18	1	2698.423769156145	33.0	4.0	0.24	Generation 3.
12	19	1	2764.5549868967473	33.0	12.0	0.3	Generation 3.
13	20	1	2695.468081780532	33.0	4.0	0.3	Generation 3.
14	21	1	2721.0631483507564	25.0	4.0	0.18	Generation 3.
15	22	1	2663.1867513494462	25.0	4.0	0.24	Generation 4.
15	23	1	2663.1867513494462	25.0	4.0	0.24	Generation 4.
15	24	1	2721.0631483507564	25.0	4.0	0.18	Generation 4.
15	25	1	2721.0631483507564	25.0	4.0	0.18	Generation 4.
15	26	1	2663.1867513494462	25.0	4.0	0.24	Generation 4.
16	27	1	2733.7493562568966	25.0	12.0	0.24	Generation 4.
16	28	1	2733.7493562568966	25.0	12.0	0.24	Generation 4.
16	29	1	2695.468081780532	33.0	4.0	0.3	Generation 5.
17	30	1	2638.43236915542	17.0	4.0	0.3	Generation 5.
18	31	1	2761.7531299466996	17.0	12.0	0.18	Generation 5.
18	32	1	2663.1867513494462	25.0	4.0	0.24	Generation 5.
18	33	1	2761.7531299466996	17.0	12.0	0.18	Generation 5.
18	34	1	2733.7493562568966	25.0	12.0	0.24	Generation 5.
18	35	1	2733.7493562568966	25.0	12.0	0.24	Generation 5.
17	30	1	2638.43236915542	17.0	4.0	0.3	Minimum point.
17	36	1	2638.43236915542	17.0	4.0	0.3	Minimum point of initialization.
18	37	1	2638.43236915542	17.0	4.0	0.3	Initial point.
22	38	1	2635.7613438855383	17.0	4.0	0.24	Global search reduced cost.
22	39	1	2635.7613438855383	17.0	4.0	0.24	Iteration step did not reduce cost. Reduce step size to '0.5'.
29	40	1	2626.441413823119	13.0	4.0	0.27	Global search reduced cost.
29	41	1	2626.441413823119	13.0	4.0	0.27	Iteration step did not reduce cost. Reduce step size to '0.25'.
39	42	1	2626.2794707313383	13.0	4.0	0.255	Global search reduced cost.
39	43	1	2626.2794707313383	13.0	4.0	0.255	Iteration step did not reduce cost. Reduce step size to '0.125'.
49	44	1	2625.6782331651816	12.0	4.0	0.2625	Global search reduced cost.
49	45	1	2625.6782331651816	12.0	4.0	0.2625	Iteration step did not reduce cost. Reduce step size to '0.0625'.
49	46	1	2625.6782331651816	12.0	4.0	0.2625	Iteration step did not reduce cost. Maximum number of step reductions reached.
49	46	1	2625.6782331651816	12.0	4.0	0.2625	Minimum point.
