GenOpt(R) Version 3.1.0, December 8, 2011

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2011, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSPSOCCHJ algorithm
Start time: Mon Jul 25 13:41:59 CEST 2016

All Iterations


Simulation Number	Main Iteration	Sub Iteration	Step Number	f(x)	VStorage	ACollector	thicknessInsulation
1	1	1	1	2461.7579752462257	1.0	4.0	0.06	Generation 1.
2	2	1	1	2691.186810863795	33.0	4.0	0.06	Generation 1.
3	3	1	1	2409.6369750779727	33.0	12.0	0.24	Generation 1.
4	4	1	1	2337.97164668845	33.0	4.0	0.24	Generation 1.
5	5	1	1	2444.2850353744734	33.0	12.0	0.3	Generation 1.
6	6	1	1	2522.24038332329	33.0	20.0	0.3	Generation 1.
7	7	1	1	2677.0457416584695	9.0	20.0	0.06	Generation 1.
8	8	1	1	2268.921749118329	9.0	4.0	0.12	Generation 2.
9	9	1	1	2407.079184090268	33.0	4.0	0.12	Generation 2.
9	10	1	1	2409.6369750779727	33.0	12.0	0.24	Generation 2.
9	11	1	1	2337.97164668845	33.0	4.0	0.24	Generation 2.
9	12	1	1	2444.2850353744734	33.0	12.0	0.3	Generation 2.
9	13	1	1	2444.2850353744734	33.0	12.0	0.3	Generation 2.
10	14	1	1	2382.9416621796977	17.0	12.0	0.12	Generation 2.
11	15	1	1	2247.6201984885997	17.0	4.0	0.18	Generation 3.
12	16	1	1	2337.1498708591607	33.0	4.0	0.18	Generation 3.
12	17	1	1	2409.6369750779727	33.0	12.0	0.24	Generation 3.
12	18	1	1	2337.97164668845	33.0	4.0	0.24	Generation 3.
12	19	1	1	2409.6369750779727	33.0	12.0	0.24	Generation 3.
12	20	1	1	2337.97164668845	33.0	4.0	0.24	Generation 3.
13	21	1	1	2291.1946215365433	25.0	4.0	0.18	Generation 3.
14	22	1	1	2294.860088096229	25.0	4.0	0.24	Generation 4.
14	23	1	1	2294.860088096229	25.0	4.0	0.24	Generation 4.
14	24	1	1	2291.1946215365433	25.0	4.0	0.18	Generation 4.
14	25	1	1	2291.1946215365433	25.0	4.0	0.18	Generation 4.
14	26	1	1	2291.1946215365433	25.0	4.0	0.18	Generation 4.
15	27	1	1	2364.25901967309	25.0	12.0	0.18	Generation 4.
16	28	1	1	2367.2929102815706	25.0	12.0	0.24	Generation 4.
16	29	1	1	2247.6201984885997	17.0	4.0	0.18	Generation 5.
17	30	1	1	2236.1660704744227	9.0	4.0	0.24	Generation 5.
18	31	1	1	2346.917708848243	9.0	12.0	0.12	Generation 5.
18	32	1	1	2268.921749118329	9.0	4.0	0.12	Generation 5.
18	33	1	1	2346.917708848243	9.0	12.0	0.12	Generation 5.
19	34	1	1	2321.7009289141297	17.0	12.0	0.18	Generation 5.
19	35	1	1	2364.25901967309	25.0	12.0	0.18	Generation 5.
17	30	2	1	2236.1660704744227	9.0	4.0	0.24	Minimum point.
17	36	1	1	2236.1660704744227	9.0	4.0	0.24	Minimum point of initialization.
19	37	1	1	2236.1660704744227	9.0	4.0	0.24	Initial point.
20	38	1	1	2255.5651301800053	17.0	4.0	0.24	Cost not reduced at VStorage+dVStorage.
21	38	2	1	2273.1364286685534	1.0	4.0	0.24	Cost not reduced at VStorage-dVStorage.
22	38	3	1	2314.06485081315	9.0	12.0	0.24	Cost not reduced at ACollector+dACollector.
23	38	4	1	2282.7599137006728	9.0	4.0	0.3	Cost not reduced at thicknessInsulation+dthicknessInsulation.
24	38	5	1	2220.612335031479	9.0	4.0	0.18	Cost reduced     at thicknessInsulation-dthicknessInsulation.
24	38	6	1	2220.612335031479	9.0	4.0	0.18	Global search reduced cost.
24	39	1	1	2268.921749118329	9.0	4.0	0.12	Exploration base, Delta = 1.0.
25	39	2	1	2308.3378242106623	17.0	4.0	0.12	Cost not reduced at VStorage+dVStorage.
26	39	3	1	2262.405717373653	1.0	4.0	0.12	Cost reduced     at VStorage-dVStorage.
27	39	4	1	2340.54485792186	1.0	12.0	0.12	Cost not reduced at ACollector+dACollector.
27	39	5	1	2461.7579752462257	1.0	4.0	0.06	Cost not reduced at thicknessInsulation-dthicknessInsulation.
28	39	6	1	2238.9997046092494	1.0	4.0	0.18	Cost reduced     at thicknessInsulation+dthicknessInsulation.
28	39	7	1	2238.9997046092494	1.0	4.0	0.18	Cost not reduced at VStorage-dVStorage.
28	39	8	1	2247.6201984885997	17.0	4.0	0.18	Cost not reduced at VStorage+dVStorage.
29	39	9	1	2298.5819736237445	9.0	12.0	0.18	Cost not reduced at ACollector+dACollector.
29	39	10	1	2236.1660704744227	9.0	4.0	0.24	Cost not reduced at thicknessInsulation+dthicknessInsulation.
29	39	11	1	2268.921749118329	9.0	4.0	0.12	Cost not reduced at thicknessInsulation-dthicknessInsulation.
24	39	12	1	2220.612335031479	9.0	4.0	0.18	Iteration step did not reduce cost. Reduce step size to '0.5'.
29	40	1	1	2220.612335031479	9.0	4.0	0.18	Exploration base, Delta = 0.5.
30	40	2	1	2249.6197575671886	5.0	4.0	0.18	Cost not reduced at VStorage-dVStorage.
31	40	3	1	2229.132738323236	13.0	4.0	0.18	Cost not reduced at VStorage+dVStorage.
32	40	4	1	2259.0660942819677	9.0	8.0	0.18	Cost not reduced at ACollector+dACollector.
33	40	5	1	2223.214361963796	9.0	4.0	0.21	Cost not reduced at thicknessInsulation+dthicknessInsulation.
34	40	6	1	2233.2627122687963	9.0	4.0	0.15	Cost not reduced at thicknessInsulation-dthicknessInsulation.
34	40	7	1	2249.6197575671886	5.0	4.0	0.18	Cost not reduced at VStorage-dVStorage.
34	40	8	1	2229.132738323236	13.0	4.0	0.18	Cost not reduced at VStorage+dVStorage.
34	40	9	1	2259.0660942819677	9.0	8.0	0.18	Cost not reduced at ACollector+dACollector.
34	40	10	1	2223.214361963796	9.0	4.0	0.21	Cost not reduced at thicknessInsulation+dthicknessInsulation.
34	40	11	1	2233.2627122687963	9.0	4.0	0.15	Cost not reduced at thicknessInsulation-dthicknessInsulation.
24	40	12	1	2220.612335031479	9.0	4.0	0.18	Iteration step did not reduce cost. Reduce step size to '0.25'.
34	41	1	1	2220.612335031479	9.0	4.0	0.18	Exploration base, Delta = 0.25.
35	41	2	1	2237.3123533788475	7.0	4.0	0.18	Cost not reduced at VStorage-dVStorage.
36	41	3	1	2221.50907526417	11.0	4.0	0.18	Cost not reduced at VStorage+dVStorage.
37	41	4	1	2239.5506043020646	9.0	6.0	0.18	Cost not reduced at ACollector+dACollector.
38	41	5	1	2220.3511062478306	9.0	4.0	0.195	Cost reduced     at thicknessInsulation+dthicknessInsulation.
38	41	6	1	2220.3511062478306	9.0	4.0	0.195	Global search reduced cost.
38	42	1	1	2223.214361963796	9.0	4.0	0.21	Exploration base, Delta = 0.25.
39	42	2	1	2242.1293879555265	7.0	4.0	0.21	Cost not reduced at VStorage-dVStorage.
40	42	3	1	2222.5642889505525	11.0	4.0	0.21	Cost reduced     at VStorage+dVStorage.
41	42	4	1	2240.00916809062	11.0	6.0	0.21	Cost not reduced at ACollector+dACollector.
42	42	5	1	2227.219833974419	11.0	4.0	0.225	Cost not reduced at thicknessInsulation+dthicknessInsulation.
43	42	6	1	2220.507269659202	11.0	4.0	0.195	Cost reduced     at thicknessInsulation-dthicknessInsulation.
43	42	7	1	2220.507269659202	11.0	4.0	0.195	Cost not reduced at VStorage+dVStorage.
44	42	8	1	2238.2141885724495	7.0	4.0	0.195	Cost not reduced at VStorage-dVStorage.
45	42	9	1	2239.3734401137854	9.0	6.0	0.195	Cost not reduced at ACollector+dACollector.
45	42	10	1	2220.612335031479	9.0	4.0	0.18	Cost not reduced at thicknessInsulation-dthicknessInsulation.
45	42	11	1	2223.214361963796	9.0	4.0	0.21	Cost not reduced at thicknessInsulation+dthicknessInsulation.
38	42	12	1	2220.3511062478306	9.0	4.0	0.195	Iteration step did not reduce cost. Reduce step size to '0.125'.
45	43	1	1	2220.3511062478306	9.0	4.0	0.195	Exploration base, Delta = 0.125.
46	43	2	1	2217.6819202688066	10.0	4.0	0.195	Cost reduced     at VStorage+dVStorage.
47	43	3	1	2226.2722758431446	10.0	5.0	0.195	Cost not reduced at ACollector+dACollector.
48	43	4	1	2217.644477875492	10.0	4.0	0.1875	Cost reduced     at thicknessInsulation-dthicknessInsulation.
48	43	5	1	2217.644477875492	10.0	4.0	0.1875	Global search reduced cost.
48	44	1	1	2221.50907526417	11.0	4.0	0.18	Exploration base, Delta = 0.125.
49	44	2	1	2225.137488824664	12.0	4.0	0.18	Cost not reduced at VStorage+dVStorage.
50	44	3	1	2218.480371368056	10.0	4.0	0.18	Cost reduced     at VStorage-dVStorage.
51	44	4	1	2227.03048370267	10.0	5.0	0.18	Cost not reduced at ACollector+dACollector.
52	44	5	1	2220.247768955216	10.0	4.0	0.1725	Cost not reduced at thicknessInsulation-dthicknessInsulation.
52	44	6	1	2217.644477875492	10.0	4.0	0.1875	Cost reduced     at thicknessInsulation+dthicknessInsulation.
53	44	7	1	2220.0092771727373	9.0	4.0	0.1875	Cost not reduced at VStorage-dVStorage.
54	44	8	1	2220.6272818623097	11.0	4.0	0.1875	Cost not reduced at VStorage+dVStorage.
55	44	9	1	2226.207048276275	10.0	5.0	0.1875	Cost not reduced at ACollector+dACollector.
55	44	10	1	2217.6819202688066	10.0	4.0	0.195	Cost not reduced at thicknessInsulation+dthicknessInsulation.
55	44	11	1	2218.480371368056	10.0	4.0	0.18	Cost not reduced at thicknessInsulation-dthicknessInsulation.
48	44	12	1	2217.644477875492	10.0	4.0	0.1875	Iteration step did not reduce cost. Reduce step size to '0.0625'.
55	45	1	1	2217.644477875492	10.0	4.0	0.1875	Exploration base, Delta = 0.0625.
56	45	2	1	2216.497416903212	9.5	4.0	0.1875	Cost reduced     at VStorage-dVStorage.
57	45	3	1	2220.829044943123	9.5	4.5	0.1875	Cost not reduced at ACollector+dACollector.
58	45	4	1	2216.42559282576	9.5	4.0	0.19125	Cost reduced     at thicknessInsulation+dthicknessInsulation.
58	45	5	1	2216.42559282576	9.5	4.0	0.19125	Global search reduced cost.
58	46	1	1	2220.3511062478306	9.0	4.0	0.195	Exploration base, Delta = 0.0625.
59	46	2	1	2225.155150301293	8.5	4.0	0.195	Cost not reduced at VStorage-dVStorage.
60	46	3	1	2216.609889738208	9.5	4.0	0.195	Cost reduced     at VStorage+dVStorage.
61	46	4	1	2220.906796337504	9.5	4.5	0.195	Cost not reduced at ACollector+dACollector.
62	46	5	1	2216.9090395595235	9.5	4.0	0.19875	Cost not reduced at thicknessInsulation+dthicknessInsulation.
62	46	6	1	2216.42559282576	9.5	4.0	0.19125	Cost reduced     at thicknessInsulation-dthicknessInsulation.
63	46	7	1	2217.592751058706	10.0	4.0	0.19125	Cost not reduced at VStorage+dVStorage.
64	46	8	1	2220.087901317594	9.0	4.0	0.19125	Cost not reduced at VStorage-dVStorage.
65	46	9	1	2220.7451658599407	9.5	4.5	0.19125	Cost not reduced at ACollector+dACollector.
65	46	10	1	2216.497416903212	9.5	4.0	0.1875	Cost not reduced at thicknessInsulation-dthicknessInsulation.
65	46	11	1	2216.609889738208	9.5	4.0	0.195	Cost not reduced at thicknessInsulation+dthicknessInsulation.
58	46	12	1	2216.42559282576	9.5	4.0	0.19125	Iteration step did not reduce cost. Maximum number of step reductions reached.
58	46	13	1	2216.42559282576	9.5	4.0	0.19125	Minimum point.
