GenOpt(R) Version 3.1.0, December 8, 2011

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2011, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSPSOCCHJ algorithm
Start time: Fri Jul 29 09:47:46 CEST 2016

All Iterations


Simulation Number	Main Iteration	Sub Iteration	Step Number	f(x)	VStorage	ACollector	thicknessInsulation
1	1	1	1	2492.8281586370267	1.0	1.0	0.06	Generation 1.
2	2	1	1	2847.83244892057	33.0	1.0	0.06	Generation 1.
3	3	1	1	1914.2292246517075	33.0	9.0	0.24	Generation 1.
4	4	1	1	2589.4679095935207	33.0	1.0	0.24	Generation 1.
5	5	1	1	1984.6483893076695	33.0	9.0	0.3	Generation 1.
6	6	1	1	2101.9642702079836	33.0	25.0	0.3	Generation 1.
7	7	1	1	2417.6800861454913	9.0	25.0	0.06	Generation 1.
8	8	1	1	2380.1434578517747	9.0	1.0	0.12	Generation 2.
9	9	1	1	2607.527218094917	33.0	1.0	0.12	Generation 2.
9	10	1	1	1914.2292246517075	33.0	9.0	0.24	Generation 2.
9	11	1	1	2589.4679095935207	33.0	1.0	0.24	Generation 2.
9	12	1	1	1984.6483893076695	33.0	9.0	0.3	Generation 2.
10	13	1	1	2032.209900501803	33.0	17.0	0.3	Generation 2.
11	14	1	1	2079.6382242540267	17.0	17.0	0.12	Generation 2.
12	15	1	1	2427.688323655993	17.0	1.0	0.18	Generation 3.
13	16	1	1	2567.4095635945923	33.0	1.0	0.18	Generation 3.
13	17	1	1	1914.2292246517075	33.0	9.0	0.24	Generation 3.
13	18	1	1	2589.4679095935207	33.0	1.0	0.24	Generation 3.
13	19	1	1	1984.6483893076695	33.0	9.0	0.3	Generation 3.
13	20	1	1	1984.6483893076695	33.0	9.0	0.3	Generation 3.
14	21	1	1	1925.076424933059	25.0	9.0	0.18	Generation 3.
14	22	1	1	1914.2292246517075	33.0	9.0	0.24	Generation 4.
14	23	1	1	1914.2292246517075	33.0	9.0	0.24	Generation 4.
14	24	1	1	1914.2292246517075	33.0	9.0	0.24	Generation 4.
14	25	1	1	1914.2292246517075	33.0	9.0	0.24	Generation 4.
14	26	1	1	1914.2292246517075	33.0	9.0	0.24	Generation 4.
14	27	1	1	2589.4679095935207	33.0	1.0	0.24	Generation 4.
14	28	1	1	2589.4679095935207	33.0	1.0	0.24	Generation 4.
14	26	2	1	1914.2292246517075	33.0	9.0	0.24	Minimum point.
14	29	1	1	1914.2292246517075	33.0	9.0	0.24	Minimum point of initialization.
14	30	1	1	1914.2292246517075	33.0	9.0	0.24	Initial point.
15	31	1	1	1906.153532946385	25.0	9.0	0.24	Cost reduced     at VStorage-dVStorage.
16	31	2	1	1930.2277044420737	25.0	17.0	0.24	Cost not reduced at ACollector+dACollector.
17	31	3	1	2523.8797836325925	25.0	1.0	0.24	Cost not reduced at ACollector-dACollector.
18	31	4	1	1943.5687354631318	25.0	9.0	0.3	Cost not reduced at thicknessInsulation+dthicknessInsulation.
18	31	5	1	1925.076424933059	25.0	9.0	0.18	Cost not reduced at thicknessInsulation-dthicknessInsulation.
15	31	6	1	1906.153532946385	25.0	9.0	0.24	Global search reduced cost.
19	32	1	1	2013.9538895768774	17.0	9.0	0.24	Exploration base, Delta = 1.0.
20	32	2	1	2098.6412552605593	9.0	9.0	0.24	Cost not reduced at VStorage-dVStorage.
20	32	3	1	1906.153532946385	25.0	9.0	0.24	Cost reduced     at VStorage+dVStorage.
20	32	4	1	1930.2277044420737	25.0	17.0	0.24	Cost not reduced at ACollector+dACollector.
20	32	5	1	2523.8797836325925	25.0	1.0	0.24	Cost not reduced at ACollector-dACollector.
20	32	6	1	1943.5687354631318	25.0	9.0	0.3	Cost not reduced at thicknessInsulation+dthicknessInsulation.
20	32	7	1	1925.076424933059	25.0	9.0	0.18	Cost not reduced at thicknessInsulation-dthicknessInsulation.
20	32	8	1	1914.2292246517075	33.0	9.0	0.24	Cost not reduced at VStorage+dVStorage.
20	32	9	1	2013.9538895768774	17.0	9.0	0.24	Cost not reduced at VStorage-dVStorage.
20	32	10	1	1930.2277044420737	25.0	17.0	0.24	Cost not reduced at ACollector+dACollector.
20	32	11	1	2523.8797836325925	25.0	1.0	0.24	Cost not reduced at ACollector-dACollector.
20	32	12	1	1943.5687354631318	25.0	9.0	0.3	Cost not reduced at thicknessInsulation+dthicknessInsulation.
20	32	13	1	1925.076424933059	25.0	9.0	0.18	Cost not reduced at thicknessInsulation-dthicknessInsulation.
15	32	14	1	1906.153532946385	25.0	9.0	0.24	Iteration step did not reduce cost. Reduce step size to '0.5'.
20	33	1	1	1906.153532946385	25.0	9.0	0.24	Exploration base, Delta = 0.5.
21	33	2	1	1889.748047786596	29.0	9.0	0.24	Cost reduced     at VStorage+dVStorage.
22	33	3	1	1914.9752067261743	29.0	13.0	0.24	Cost not reduced at ACollector+dACollector.
23	33	4	1	2051.780319226504	29.0	5.0	0.24	Cost not reduced at ACollector-dACollector.
24	33	5	1	1922.9596651334955	29.0	9.0	0.27	Cost not reduced at thicknessInsulation+dthicknessInsulation.
25	33	6	1	1864.8008406050149	29.0	9.0	0.21	Cost reduced     at thicknessInsulation-dthicknessInsulation.
25	33	7	1	1864.8008406050149	29.0	9.0	0.21	Global search reduced cost.
26	34	1	1	1879.6537189984783	33.0	9.0	0.18	Exploration base, Delta = 0.5.
27	34	2	1	1890.119820442851	37.0	9.0	0.18	Cost not reduced at VStorage+dVStorage.
28	34	3	1	1886.2003514205637	29.0	9.0	0.18	Cost not reduced at VStorage-dVStorage.
29	34	4	1	1877.228276302974	33.0	13.0	0.18	Cost reduced     at ACollector+dACollector.
30	34	5	1	1867.7212689490284	33.0	13.0	0.15	Cost reduced     at thicknessInsulation-dthicknessInsulation.
31	34	6	1	1886.376819704029	33.0	9.0	0.21	Cost not reduced at VStorage+dVStorage.
32	34	7	1	1908.8167540935729	25.0	9.0	0.21	Cost not reduced at VStorage-dVStorage.
33	34	8	1	1886.040936629829	29.0	13.0	0.21	Cost not reduced at ACollector+dACollector.
34	34	9	1	2052.785676872963	29.0	5.0	0.21	Cost not reduced at ACollector-dACollector.
34	34	10	1	1886.2003514205637	29.0	9.0	0.18	Cost not reduced at thicknessInsulation-dthicknessInsulation.
34	34	11	1	1889.748047786596	29.0	9.0	0.24	Cost not reduced at thicknessInsulation+dthicknessInsulation.
25	34	12	1	1864.8008406050149	29.0	9.0	0.21	Iteration step did not reduce cost. Reduce step size to '0.25'.
34	35	1	1	1864.8008406050149	29.0	9.0	0.21	Exploration base, Delta = 0.25.
35	35	2	1	1874.1533728796387	31.0	9.0	0.21	Cost not reduced at VStorage+dVStorage.
36	35	3	1	1881.6067442972537	27.0	9.0	0.21	Cost not reduced at VStorage-dVStorage.
37	35	4	1	1871.7245316488081	29.0	11.0	0.21	Cost not reduced at ACollector+dACollector.
38	35	5	1	1940.3244991282158	29.0	7.0	0.21	Cost not reduced at ACollector-dACollector.
39	35	6	1	1873.4148971182901	29.0	9.0	0.195	Cost not reduced at thicknessInsulation-dthicknessInsulation.
40	35	7	1	1874.8705960806271	29.0	9.0	0.225	Cost not reduced at thicknessInsulation+dthicknessInsulation.
40	35	8	1	1874.1533728796387	31.0	9.0	0.21	Cost not reduced at VStorage+dVStorage.
40	35	9	1	1881.6067442972537	27.0	9.0	0.21	Cost not reduced at VStorage-dVStorage.
40	35	10	1	1871.7245316488081	29.0	11.0	0.21	Cost not reduced at ACollector+dACollector.
40	35	11	1	1940.3244991282158	29.0	7.0	0.21	Cost not reduced at ACollector-dACollector.
40	35	12	1	1873.4148971182901	29.0	9.0	0.195	Cost not reduced at thicknessInsulation-dthicknessInsulation.
40	35	13	1	1874.8705960806271	29.0	9.0	0.225	Cost not reduced at thicknessInsulation+dthicknessInsulation.
25	35	14	1	1864.8008406050149	29.0	9.0	0.21	Iteration step did not reduce cost. Reduce step size to '0.125'.
40	36	1	1	1864.8008406050149	29.0	9.0	0.21	Exploration base, Delta = 0.125.
41	36	2	1	1867.953700093202	30.0	9.0	0.21	Cost not reduced at VStorage+dVStorage.
42	36	3	1	1870.0399485036685	28.0	9.0	0.21	Cost not reduced at VStorage-dVStorage.
43	36	4	1	1865.1160704639715	29.0	10.0	0.21	Cost not reduced at ACollector+dACollector.
44	36	5	1	1898.9473004355182	29.0	8.0	0.21	Cost not reduced at ACollector-dACollector.
45	36	6	1	1868.5080449612765	29.0	9.0	0.2025	Cost not reduced at thicknessInsulation-dthicknessInsulation.
46	36	7	1	1868.0678984169544	29.0	9.0	0.2175	Cost not reduced at thicknessInsulation+dthicknessInsulation.
46	36	8	1	1867.953700093202	30.0	9.0	0.21	Cost not reduced at VStorage+dVStorage.
46	36	9	1	1870.0399485036685	28.0	9.0	0.21	Cost not reduced at VStorage-dVStorage.
46	36	10	1	1865.1160704639715	29.0	10.0	0.21	Cost not reduced at ACollector+dACollector.
46	36	11	1	1898.9473004355182	29.0	8.0	0.21	Cost not reduced at ACollector-dACollector.
46	36	12	1	1868.5080449612765	29.0	9.0	0.2025	Cost not reduced at thicknessInsulation-dthicknessInsulation.
46	36	13	1	1868.0678984169544	29.0	9.0	0.2175	Cost not reduced at thicknessInsulation+dthicknessInsulation.
25	36	14	1	1864.8008406050149	29.0	9.0	0.21	Iteration step did not reduce cost. Reduce step size to '0.0625'.
46	37	1	1	1864.8008406050149	29.0	9.0	0.21	Exploration base, Delta = 0.0625.
47	37	2	1	1864.8352670877202	29.5	9.0	0.21	Cost not reduced at VStorage+dVStorage.
48	37	3	1	1866.7475343796923	28.5	9.0	0.21	Cost not reduced at VStorage-dVStorage.
49	37	4	1	1862.5459575248055	29.0	9.5	0.21	Cost reduced     at ACollector+dACollector.
50	37	5	1	1859.537798011383	29.0	9.5	0.20625	Cost reduced     at thicknessInsulation-dthicknessInsulation.
50	37	6	1	1859.537798011383	29.0	9.5	0.20625	Global search reduced cost.
51	38	1	1	1859.162364578693	29.0	10.0	0.2025	Exploration base, Delta = 0.0625.
52	38	2	1	1860.885696090245	29.5	10.0	0.2025	Cost not reduced at VStorage+dVStorage.
53	38	3	1	1859.3088723665014	28.5	10.0	0.2025	Cost not reduced at VStorage-dVStorage.
54	38	4	1	1862.34442382675	29.0	10.5	0.2025	Cost not reduced at ACollector+dACollector.
55	38	5	1	1856.993001205049	29.0	9.5	0.2025	Cost reduced     at ACollector-dACollector.
56	38	6	1	1859.2509914365617	29.0	9.5	0.19875	Cost not reduced at thicknessInsulation-dthicknessInsulation.
56	38	7	1	1859.537798011383	29.0	9.5	0.20625	Cost not reduced at thicknessInsulation+dthicknessInsulation.
55	38	8	1	1856.993001205049	29.0	9.5	0.2025	Global search reduced cost.
56	39	1	1	1859.2509914365617	29.0	9.5	0.19875	Exploration base, Delta = 0.0625.
57	39	2	1	1856.278929824954	29.5	9.5	0.19875	Cost reduced     at VStorage+dVStorage.
58	39	3	1	1869.8844899660826	29.5	9.0	0.19875	Cost not reduced at ACollector-dACollector.
59	39	4	1	1858.1332013460328	29.5	10.0	0.19875	Cost not reduced at ACollector+dACollector.
60	39	5	1	1858.51835851599	29.5	9.5	0.195	Cost not reduced at thicknessInsulation-dthicknessInsulation.
61	39	6	1	1858.9946256986882	29.5	9.5	0.2025	Cost not reduced at thicknessInsulation+dthicknessInsulation.
57	39	7	1	1856.278929824954	29.5	9.5	0.19875	Global search reduced cost.
62	40	1	1	1856.6319696697738	30.0	9.5	0.195	Exploration base, Delta = 0.0625.
63	40	2	1	1859.5392599681265	30.5	9.5	0.195	Cost not reduced at VStorage+dVStorage.
63	40	3	1	1858.51835851599	29.5	9.5	0.195	Cost not reduced at VStorage-dVStorage.
64	40	4	1	1871.2499354991405	30.0	9.0	0.195	Cost not reduced at ACollector-dACollector.
65	40	5	1	1857.4974757115413	30.0	10.0	0.195	Cost not reduced at ACollector+dACollector.
66	40	6	1	1859.5190120837797	30.0	9.5	0.19125	Cost not reduced at thicknessInsulation-dthicknessInsulation.
67	40	7	1	1859.099398825211	30.0	9.5	0.19875	Cost not reduced at thicknessInsulation+dthicknessInsulation.
67	40	8	1	1859.099398825211	30.0	9.5	0.19875	Cost not reduced at VStorage+dVStorage.
67	40	9	1	1859.2509914365617	29.0	9.5	0.19875	Cost not reduced at VStorage-dVStorage.
67	40	10	1	1869.8844899660826	29.5	9.0	0.19875	Cost not reduced at ACollector-dACollector.
67	40	11	1	1858.1332013460328	29.5	10.0	0.19875	Cost not reduced at ACollector+dACollector.
67	40	12	1	1858.51835851599	29.5	9.5	0.195	Cost not reduced at thicknessInsulation-dthicknessInsulation.
67	40	13	1	1858.9946256986882	29.5	9.5	0.2025	Cost not reduced at thicknessInsulation+dthicknessInsulation.
57	40	14	1	1856.278929824954	29.5	9.5	0.19875	Iteration step did not reduce cost. Maximum number of step reductions reached.
57	40	15	1	1856.278929824954	29.5	9.5	0.19875	Minimum point.
