GenOpt(R) Version 3.1.0, December 8, 2011

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2011, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSPSOCCHJ algorithm
Start time: Fri Jul 29 09:47:46 CEST 2016

Main Iterations


Simulation Number	Main Iteration	Step Number	f(x)	VStorage	ACollector	thicknessInsulation
1	1	1	2492.8281586370267	1.0	1.0	0.06	Generation 1.
2	2	1	2847.83244892057	33.0	1.0	0.06	Generation 1.
3	3	1	1914.2292246517075	33.0	9.0	0.24	Generation 1.
4	4	1	2589.4679095935207	33.0	1.0	0.24	Generation 1.
5	5	1	1984.6483893076695	33.0	9.0	0.3	Generation 1.
6	6	1	2101.9642702079836	33.0	25.0	0.3	Generation 1.
7	7	1	2417.6800861454913	9.0	25.0	0.06	Generation 1.
8	8	1	2380.1434578517747	9.0	1.0	0.12	Generation 2.
9	9	1	2607.527218094917	33.0	1.0	0.12	Generation 2.
9	10	1	1914.2292246517075	33.0	9.0	0.24	Generation 2.
9	11	1	2589.4679095935207	33.0	1.0	0.24	Generation 2.
9	12	1	1984.6483893076695	33.0	9.0	0.3	Generation 2.
10	13	1	2032.209900501803	33.0	17.0	0.3	Generation 2.
11	14	1	2079.6382242540267	17.0	17.0	0.12	Generation 2.
12	15	1	2427.688323655993	17.0	1.0	0.18	Generation 3.
13	16	1	2567.4095635945923	33.0	1.0	0.18	Generation 3.
13	17	1	1914.2292246517075	33.0	9.0	0.24	Generation 3.
13	18	1	2589.4679095935207	33.0	1.0	0.24	Generation 3.
13	19	1	1984.6483893076695	33.0	9.0	0.3	Generation 3.
13	20	1	1984.6483893076695	33.0	9.0	0.3	Generation 3.
14	21	1	1925.076424933059	25.0	9.0	0.18	Generation 3.
14	22	1	1914.2292246517075	33.0	9.0	0.24	Generation 4.
14	23	1	1914.2292246517075	33.0	9.0	0.24	Generation 4.
14	24	1	1914.2292246517075	33.0	9.0	0.24	Generation 4.
14	25	1	1914.2292246517075	33.0	9.0	0.24	Generation 4.
14	26	1	1914.2292246517075	33.0	9.0	0.24	Generation 4.
14	27	1	2589.4679095935207	33.0	1.0	0.24	Generation 4.
14	28	1	2589.4679095935207	33.0	1.0	0.24	Generation 4.
14	26	1	1914.2292246517075	33.0	9.0	0.24	Minimum point.
14	29	1	1914.2292246517075	33.0	9.0	0.24	Minimum point of initialization.
14	30	1	1914.2292246517075	33.0	9.0	0.24	Initial point.
15	31	1	1906.153532946385	25.0	9.0	0.24	Global search reduced cost.
15	32	1	1906.153532946385	25.0	9.0	0.24	Iteration step did not reduce cost. Reduce step size to '0.5'.
25	33	1	1864.8008406050149	29.0	9.0	0.21	Global search reduced cost.
25	34	1	1864.8008406050149	29.0	9.0	0.21	Iteration step did not reduce cost. Reduce step size to '0.25'.
25	35	1	1864.8008406050149	29.0	9.0	0.21	Iteration step did not reduce cost. Reduce step size to '0.125'.
25	36	1	1864.8008406050149	29.0	9.0	0.21	Iteration step did not reduce cost. Reduce step size to '0.0625'.
50	37	1	1859.537798011383	29.0	9.5	0.20625	Global search reduced cost.
55	38	1	1856.993001205049	29.0	9.5	0.2025	Global search reduced cost.
57	39	1	1856.278929824954	29.5	9.5	0.19875	Global search reduced cost.
57	40	1	1856.278929824954	29.5	9.5	0.19875	Iteration step did not reduce cost. Maximum number of step reductions reached.
57	40	1	1856.278929824954	29.5	9.5	0.19875	Minimum point.
