GenOpt(R) Version 3.1.0, December 8, 2011

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2011, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSPSOCCHJ algorithm
Start time: Mon Jul 25 13:41:59 CEST 2016

Main Iterations


Simulation Number	Main Iteration	Step Number	f(x)	VStorage	ACollector	thicknessInsulation
1	1	1	2461.7579752462257	1.0	4.0	0.06	Generation 1.
2	2	1	2691.186810863795	33.0	4.0	0.06	Generation 1.
3	3	1	2409.6369750779727	33.0	12.0	0.24	Generation 1.
4	4	1	2337.97164668845	33.0	4.0	0.24	Generation 1.
5	5	1	2444.2850353744734	33.0	12.0	0.3	Generation 1.
6	6	1	2522.24038332329	33.0	20.0	0.3	Generation 1.
7	7	1	2677.0457416584695	9.0	20.0	0.06	Generation 1.
8	8	1	2268.921749118329	9.0	4.0	0.12	Generation 2.
9	9	1	2407.079184090268	33.0	4.0	0.12	Generation 2.
9	10	1	2409.6369750779727	33.0	12.0	0.24	Generation 2.
9	11	1	2337.97164668845	33.0	4.0	0.24	Generation 2.
9	12	1	2444.2850353744734	33.0	12.0	0.3	Generation 2.
9	13	1	2444.2850353744734	33.0	12.0	0.3	Generation 2.
10	14	1	2382.9416621796977	17.0	12.0	0.12	Generation 2.
11	15	1	2247.6201984885997	17.0	4.0	0.18	Generation 3.
12	16	1	2337.1498708591607	33.0	4.0	0.18	Generation 3.
12	17	1	2409.6369750779727	33.0	12.0	0.24	Generation 3.
12	18	1	2337.97164668845	33.0	4.0	0.24	Generation 3.
12	19	1	2409.6369750779727	33.0	12.0	0.24	Generation 3.
12	20	1	2337.97164668845	33.0	4.0	0.24	Generation 3.
13	21	1	2291.1946215365433	25.0	4.0	0.18	Generation 3.
14	22	1	2294.860088096229	25.0	4.0	0.24	Generation 4.
14	23	1	2294.860088096229	25.0	4.0	0.24	Generation 4.
14	24	1	2291.1946215365433	25.0	4.0	0.18	Generation 4.
14	25	1	2291.1946215365433	25.0	4.0	0.18	Generation 4.
14	26	1	2291.1946215365433	25.0	4.0	0.18	Generation 4.
15	27	1	2364.25901967309	25.0	12.0	0.18	Generation 4.
16	28	1	2367.2929102815706	25.0	12.0	0.24	Generation 4.
16	29	1	2247.6201984885997	17.0	4.0	0.18	Generation 5.
17	30	1	2236.1660704744227	9.0	4.0	0.24	Generation 5.
18	31	1	2346.917708848243	9.0	12.0	0.12	Generation 5.
18	32	1	2268.921749118329	9.0	4.0	0.12	Generation 5.
18	33	1	2346.917708848243	9.0	12.0	0.12	Generation 5.
19	34	1	2321.7009289141297	17.0	12.0	0.18	Generation 5.
19	35	1	2364.25901967309	25.0	12.0	0.18	Generation 5.
17	30	1	2236.1660704744227	9.0	4.0	0.24	Minimum point.
17	36	1	2236.1660704744227	9.0	4.0	0.24	Minimum point of initialization.
19	37	1	2236.1660704744227	9.0	4.0	0.24	Initial point.
24	38	1	2220.612335031479	9.0	4.0	0.18	Global search reduced cost.
24	39	1	2220.612335031479	9.0	4.0	0.18	Iteration step did not reduce cost. Reduce step size to '0.5'.
24	40	1	2220.612335031479	9.0	4.0	0.18	Iteration step did not reduce cost. Reduce step size to '0.25'.
38	41	1	2220.3511062478306	9.0	4.0	0.195	Global search reduced cost.
38	42	1	2220.3511062478306	9.0	4.0	0.195	Iteration step did not reduce cost. Reduce step size to '0.125'.
48	43	1	2217.644477875492	10.0	4.0	0.1875	Global search reduced cost.
48	44	1	2217.644477875492	10.0	4.0	0.1875	Iteration step did not reduce cost. Reduce step size to '0.0625'.
58	45	1	2216.42559282576	9.5	4.0	0.19125	Global search reduced cost.
58	46	1	2216.42559282576	9.5	4.0	0.19125	Iteration step did not reduce cost. Maximum number of step reductions reached.
58	46	1	2216.42559282576	9.5	4.0	0.19125	Minimum point.
