GenOpt(R) Version 3.1.0, December 8, 2011

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2011, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSPSOCCHJ algorithm
Start time: Thu Jul 21 16:26:16 CEST 2016

Main Iterations


Simulation Number	Main Iteration	Step Number	f(x)	VStorage	ACollector	thicknessInsulation
1	1	1	1081.6332621013014	1.0	4.0	0.06	Generation 1.
2	2	1	1318.987230173019	33.0	4.0	0.06	Generation 1.
3	3	1	1717.3120941730187	33.0	12.0	0.24	Generation 1.
4	4	1	1637.3120941730187	33.0	4.0	0.24	Generation 1.
5	5	1	1823.420382173019	33.0	12.0	0.3	Generation 1.
6	6	1	1903.420382173019	33.0	20.0	0.3	Generation 1.
7	7	1	1245.9490193299703	9.0	20.0	0.06	Generation 1.
7	8	1	1081.6332621013014	1.0	4.0	0.06	Generation 2.
8	9	1	1244.677079913857	25.0	4.0	0.06	Generation 2.
9	10	1	1536.8936559138565	25.0	12.0	0.18	Generation 2.
10	11	1	1456.8936559138565	25.0	4.0	0.18	Generation 2.
11	12	1	1643.0019439138566	25.0	12.0	0.24	Generation 2.
11	13	1	1643.0019439138566	25.0	12.0	0.24	Generation 2.
12	14	1	1165.9201936234772	9.0	12.0	0.06	Generation 2.
12	15	1	1081.6332621013014	1.0	4.0	0.06	Generation 3.
13	16	1	1158.1887880515599	17.0	4.0	0.06	Generation 3.
14	17	1	1344.29707605156	17.0	12.0	0.12	Generation 3.
15	18	1	1264.29707605156	17.0	4.0	0.12	Generation 3.
16	19	1	1450.40536405156	17.0	12.0	0.18	Generation 3.
17	20	1	1370.40536405156	17.0	4.0	0.18	Generation 3.
18	21	1	1086.2095963513448	9.0	4.0	0.06	Generation 3.
18	22	1	1081.6332621013014	1.0	4.0	0.06	Generation 4.
18	23	1	1081.6332621013014	1.0	4.0	0.06	Generation 4.
18	24	1	1081.6332621013014	1.0	4.0	0.06	Generation 4.
18	25	1	1081.6332621013014	1.0	4.0	0.06	Generation 4.
18	26	1	1081.6332621013014	1.0	4.0	0.06	Generation 4.
19	27	1	1159.2238244595292	1.0	12.0	0.06	Generation 4.
19	28	1	1159.2238244595292	1.0	12.0	0.06	Generation 4.
19	29	1	1081.6332621013014	1.0	4.0	0.06	Generation 5.
19	30	1	1158.1887880515599	17.0	4.0	0.06	Generation 5.
19	31	1	1344.29707605156	17.0	12.0	0.12	Generation 5.
19	32	1	1264.29707605156	17.0	4.0	0.12	Generation 5.
19	33	1	1450.40536405156	17.0	12.0	0.18	Generation 5.
19	34	1	1370.40536405156	17.0	4.0	0.18	Generation 5.
19	35	1	1159.2238244595292	1.0	12.0	0.06	Generation 5.
19	29	1	1081.6332621013014	1.0	4.0	0.06	Minimum point.
19	36	1	1081.6332621013014	1.0	4.0	0.06	Minimum point of initialization.
19	37	1	1081.6332621013014	1.0	4.0	0.06	Initial point.
20	38	1	999.0156677857826	1.0	4.0	0.12	Global search reduced cost.
20	39	1	999.0156677857826	1.0	4.0	0.12	Iteration step did not reduce cost. Reduce step size to '0.5'.
29	40	1	995.8191959253286	1.0	4.0	0.09	Global search reduced cost.
29	41	1	995.8191959253286	1.0	4.0	0.09	Iteration step did not reduce cost. Reduce step size to '0.25'.
36	42	1	984.6108210248999	1.0	4.0	0.105	Global search reduced cost.
36	43	1	984.6108210248999	1.0	4.0	0.105	Iteration step did not reduce cost. Reduce step size to '0.125'.
36	44	1	984.6108210248999	1.0	4.0	0.105	Iteration step did not reduce cost. Reduce step size to '0.0625'.
48	45	1	984.5680701850296	1.0	4.0	0.10125	Global search reduced cost.
48	46	1	984.5680701850296	1.0	4.0	0.10125	Iteration step did not reduce cost. Maximum number of step reductions reached.
48	46	1	984.5680701850296	1.0	4.0	0.10125	Minimum point.
