GenOpt(R) Version 3.1.0, December 8, 2011

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2011, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSPSOCCHJ algorithm
Start time: Thu Jul 21 16:26:16 CEST 2016

All Iterations


Simulation Number	Main Iteration	Sub Iteration	Step Number	f(x)	VStorage	ACollector	thicknessInsulation
1	1	1	1	1081.6332621013014	1.0	4.0	0.06	Generation 1.
2	2	1	1	1318.987230173019	33.0	4.0	0.06	Generation 1.
3	3	1	1	1717.3120941730187	33.0	12.0	0.24	Generation 1.
4	4	1	1	1637.3120941730187	33.0	4.0	0.24	Generation 1.
5	5	1	1	1823.420382173019	33.0	12.0	0.3	Generation 1.
6	6	1	1	1903.420382173019	33.0	20.0	0.3	Generation 1.
7	7	1	1	1245.9490193299703	9.0	20.0	0.06	Generation 1.
7	8	1	1	1081.6332621013014	1.0	4.0	0.06	Generation 2.
8	9	1	1	1244.677079913857	25.0	4.0	0.06	Generation 2.
9	10	1	1	1536.8936559138565	25.0	12.0	0.18	Generation 2.
10	11	1	1	1456.8936559138565	25.0	4.0	0.18	Generation 2.
11	12	1	1	1643.0019439138566	25.0	12.0	0.24	Generation 2.
11	13	1	1	1643.0019439138566	25.0	12.0	0.24	Generation 2.
12	14	1	1	1165.9201936234772	9.0	12.0	0.06	Generation 2.
12	15	1	1	1081.6332621013014	1.0	4.0	0.06	Generation 3.
13	16	1	1	1158.1887880515599	17.0	4.0	0.06	Generation 3.
14	17	1	1	1344.29707605156	17.0	12.0	0.12	Generation 3.
15	18	1	1	1264.29707605156	17.0	4.0	0.12	Generation 3.
16	19	1	1	1450.40536405156	17.0	12.0	0.18	Generation 3.
17	20	1	1	1370.40536405156	17.0	4.0	0.18	Generation 3.
18	21	1	1	1086.2095963513448	9.0	4.0	0.06	Generation 3.
18	22	1	1	1081.6332621013014	1.0	4.0	0.06	Generation 4.
18	23	1	1	1081.6332621013014	1.0	4.0	0.06	Generation 4.
18	24	1	1	1081.6332621013014	1.0	4.0	0.06	Generation 4.
18	25	1	1	1081.6332621013014	1.0	4.0	0.06	Generation 4.
18	26	1	1	1081.6332621013014	1.0	4.0	0.06	Generation 4.
19	27	1	1	1159.2238244595292	1.0	12.0	0.06	Generation 4.
19	28	1	1	1159.2238244595292	1.0	12.0	0.06	Generation 4.
19	29	1	1	1081.6332621013014	1.0	4.0	0.06	Generation 5.
19	30	1	1	1158.1887880515599	17.0	4.0	0.06	Generation 5.
19	31	1	1	1344.29707605156	17.0	12.0	0.12	Generation 5.
19	32	1	1	1264.29707605156	17.0	4.0	0.12	Generation 5.
19	33	1	1	1450.40536405156	17.0	12.0	0.18	Generation 5.
19	34	1	1	1370.40536405156	17.0	4.0	0.18	Generation 5.
19	35	1	1	1159.2238244595292	1.0	12.0	0.06	Generation 5.
19	29	2	1	1081.6332621013014	1.0	4.0	0.06	Minimum point.
19	36	1	1	1081.6332621013014	1.0	4.0	0.06	Minimum point of initialization.
19	37	1	1	1081.6332621013014	1.0	4.0	0.06	Initial point.
19	38	1	1	1086.2095963513448	9.0	4.0	0.06	Cost not reduced at VStorage+dVStorage.
19	38	2	1	1159.2238244595292	1.0	12.0	0.06	Cost not reduced at ACollector+dACollector.
20	38	3	1	999.0156677857826	1.0	4.0	0.12	Cost reduced     at thicknessInsulation+dthicknessInsulation.
20	38	4	1	999.0156677857826	1.0	4.0	0.12	Global search reduced cost.
21	39	1	1	1086.9534923340648	1.0	4.0	0.18	Exploration base, Delta = 1.0.
22	39	2	1	1261.60852974308	9.0	4.0	0.18	Cost not reduced at VStorage+dVStorage.
23	39	3	1	1166.923214626832	1.0	12.0	0.18	Cost not reduced at ACollector+dACollector.
24	39	4	1	1185.9192813543416	1.0	4.0	0.24	Cost not reduced at thicknessInsulation+dthicknessInsulation.
24	39	5	1	999.0156677857826	1.0	4.0	0.12	Cost reduced     at thicknessInsulation-dthicknessInsulation.
25	39	6	1	1155.5002417430799	9.0	4.0	0.12	Cost not reduced at VStorage+dVStorage.
26	39	7	1	1078.8319549638823	1.0	12.0	0.12	Cost not reduced at ACollector+dACollector.
26	39	8	1	1081.6332621013014	1.0	4.0	0.06	Cost not reduced at thicknessInsulation-dthicknessInsulation.
26	39	9	1	1086.9534923340648	1.0	4.0	0.18	Cost not reduced at thicknessInsulation+dthicknessInsulation.
20	39	10	1	999.0156677857826	1.0	4.0	0.12	Iteration step did not reduce cost. Reduce step size to '0.5'.
26	40	1	1	999.0156677857826	1.0	4.0	0.12	Exploration base, Delta = 0.5.
27	40	2	1	1083.115992721905	5.0	4.0	0.12	Cost not reduced at VStorage+dVStorage.
28	40	3	1	1038.8973718166924	1.0	8.0	0.12	Cost not reduced at ACollector+dACollector.
29	40	4	1	995.8191959253286	1.0	4.0	0.09	Cost reduced     at thicknessInsulation-dthicknessInsulation.
29	40	5	1	995.8191959253286	1.0	4.0	0.09	Global search reduced cost.
29	41	1	1	1081.6332621013014	1.0	4.0	0.06	Exploration base, Delta = 0.5.
30	41	2	1	1057.0202964753544	5.0	4.0	0.06	Cost reduced     at VStorage+dVStorage.
31	41	3	1	1096.724076921922	5.0	8.0	0.06	Cost not reduced at ACollector+dACollector.
32	41	4	1	1046.8330157046244	5.0	4.0	0.09	Cost reduced     at thicknessInsulation+dthicknessInsulation.
32	41	5	1	1046.8330157046244	5.0	4.0	0.09	Cost not reduced at VStorage+dVStorage.
33	41	6	1	1033.8812650548846	1.0	8.0	0.09	Cost not reduced at ACollector+dACollector.
33	41	7	1	999.0156677857826	1.0	4.0	0.12	Cost not reduced at thicknessInsulation+dthicknessInsulation.
33	41	8	1	1081.6332621013014	1.0	4.0	0.06	Cost not reduced at thicknessInsulation-dthicknessInsulation.
29	41	9	1	995.8191959253286	1.0	4.0	0.09	Iteration step did not reduce cost. Reduce step size to '0.25'.
33	42	1	1	995.8191959253286	1.0	4.0	0.09	Exploration base, Delta = 0.25.
34	42	2	1	1019.8982861885734	3.0	4.0	0.09	Cost not reduced at VStorage+dVStorage.
35	42	3	1	1014.616245731838	1.0	6.0	0.09	Cost not reduced at ACollector+dACollector.
36	42	4	1	984.6108210248999	1.0	4.0	0.105	Cost reduced     at thicknessInsulation+dthicknessInsulation.
36	42	5	1	984.6108210248999	1.0	4.0	0.105	Global search reduced cost.
36	43	1	1	999.0156677857826	1.0	4.0	0.12	Exploration base, Delta = 0.25.
37	43	2	1	1045.5498456281548	3.0	4.0	0.12	Cost not reduced at VStorage+dVStorage.
38	43	3	1	1018.9560172638553	1.0	6.0	0.12	Cost not reduced at ACollector+dACollector.
39	43	4	1	1019.1255453231075	1.0	4.0	0.135	Cost not reduced at thicknessInsulation+dthicknessInsulation.
39	43	5	1	984.6108210248999	1.0	4.0	0.105	Cost reduced     at thicknessInsulation-dthicknessInsulation.
40	43	6	1	1030.1688051044428	3.0	4.0	0.105	Cost not reduced at VStorage+dVStorage.
41	43	7	1	1003.5923241523288	1.0	6.0	0.105	Cost not reduced at ACollector+dACollector.
41	43	8	1	995.8191959253286	1.0	4.0	0.09	Cost not reduced at thicknessInsulation-dthicknessInsulation.
41	43	9	1	999.0156677857826	1.0	4.0	0.12	Cost not reduced at thicknessInsulation+dthicknessInsulation.
36	43	10	1	984.6108210248999	1.0	4.0	0.105	Iteration step did not reduce cost. Reduce step size to '0.125'.
41	44	1	1	984.6108210248999	1.0	4.0	0.105	Exploration base, Delta = 0.125.
42	44	2	1	1010.7790670144035	2.0	4.0	0.105	Cost not reduced at VStorage+dVStorage.
43	44	3	1	994.1768958194325	1.0	5.0	0.105	Cost not reduced at ACollector+dACollector.
44	44	4	1	986.0255296456164	1.0	4.0	0.0975	Cost not reduced at thicknessInsulation-dthicknessInsulation.
45	44	5	1	989.8169107357962	1.0	4.0	0.1125	Cost not reduced at thicknessInsulation+dthicknessInsulation.
45	44	6	1	1010.7790670144035	2.0	4.0	0.105	Cost not reduced at VStorage+dVStorage.
45	44	7	1	994.1768958194325	1.0	5.0	0.105	Cost not reduced at ACollector+dACollector.
45	44	8	1	986.0255296456164	1.0	4.0	0.0975	Cost not reduced at thicknessInsulation-dthicknessInsulation.
45	44	9	1	989.8169107357962	1.0	4.0	0.1125	Cost not reduced at thicknessInsulation+dthicknessInsulation.
36	44	10	1	984.6108210248999	1.0	4.0	0.105	Iteration step did not reduce cost. Reduce step size to '0.0625'.
45	45	1	1	984.6108210248999	1.0	4.0	0.105	Exploration base, Delta = 0.0625.
46	45	2	1	997.8511073658627	1.5	4.0	0.105	Cost not reduced at VStorage+dVStorage.
47	45	3	1	989.3389662045836	1.0	4.5	0.105	Cost not reduced at ACollector+dACollector.
48	45	4	1	984.5680701850296	1.0	4.0	0.10125	Cost reduced     at thicknessInsulation-dthicknessInsulation.
48	45	5	1	984.5680701850296	1.0	4.0	0.10125	Global search reduced cost.
48	46	1	1	986.0255296456164	1.0	4.0	0.0975	Exploration base, Delta = 0.0625.
49	46	2	1	991.3675347401916	1.5	4.0	0.0975	Cost not reduced at VStorage+dVStorage.
50	46	3	1	990.6478893809433	1.0	4.5	0.0975	Cost not reduced at ACollector+dACollector.
51	46	4	1	990.0993267069715	1.0	4.0	0.09375	Cost not reduced at thicknessInsulation-dthicknessInsulation.
51	46	5	1	984.5680701850296	1.0	4.0	0.10125	Cost reduced     at thicknessInsulation+dthicknessInsulation.
52	46	6	1	994.4292426893085	1.5	4.0	0.10125	Cost not reduced at VStorage+dVStorage.
53	46	7	1	989.3278506025739	1.0	4.5	0.10125	Cost not reduced at ACollector+dACollector.
53	46	8	1	984.6108210248999	1.0	4.0	0.105	Cost not reduced at thicknessInsulation+dthicknessInsulation.
53	46	9	1	986.0255296456164	1.0	4.0	0.0975	Cost not reduced at thicknessInsulation-dthicknessInsulation.
48	46	10	1	984.5680701850296	1.0	4.0	0.10125	Iteration step did not reduce cost. Maximum number of step reductions reached.
48	46	11	1	984.5680701850296	1.0	4.0	0.10125	Minimum point.
