GenOpt(R) Version 3.1.0, December 8, 2011

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2011, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSPSOCCHJ algorithm
Start time: Fri Jul 22 15:19:02 CEST 2016

All Iterations


Simulation Number	Main Iteration	Sub Iteration	Step Number	f(x)	VStorage	ACollector	thicknessInsulation
1	1	1	1	1272.1392150582792	1.0	4.0	0.06	Generation 1.
2	2	1	1	1318.987230173019	33.0	4.0	0.06	Generation 1.
3	3	1	1	1717.3120941730187	33.0	12.0	0.24	Generation 1.
4	4	1	1	1637.3120941730187	33.0	4.0	0.24	Generation 1.
5	5	1	1	1823.420382173019	33.0	12.0	0.3	Generation 1.
6	6	1	1	1903.420382173019	33.0	20.0	0.3	Generation 1.
7	7	1	1	1245.9490193299703	9.0	20.0	0.06	Generation 1.
8	8	1	1	1346.2182164834815	1.0	12.0	0.06	Generation 2.
9	9	1	1	1324.677079913857	25.0	12.0	0.06	Generation 2.
10	10	1	1	1536.8936559138565	25.0	12.0	0.18	Generation 2.
10	11	1	1	1536.8936559138565	25.0	12.0	0.18	Generation 2.
11	12	1	1	1643.0019439138566	25.0	12.0	0.24	Generation 2.
12	13	1	1	1723.0019439138566	25.0	20.0	0.24	Generation 2.
12	14	1	1	1245.9490193299703	9.0	20.0	0.06	Generation 2.
12	15	1	1	1346.2182164834815	1.0	12.0	0.06	Generation 3.
13	16	1	1	1238.1887880515599	17.0	12.0	0.06	Generation 3.
14	17	1	1	1344.29707605156	17.0	12.0	0.12	Generation 3.
15	18	1	1	1424.29707605156	17.0	20.0	0.12	Generation 3.
16	19	1	1	1450.40536405156	17.0	12.0	0.18	Generation 3.
17	20	1	1	1530.4053640515597	17.0	20.0	0.18	Generation 3.
17	21	1	1	1245.9490193299703	9.0	20.0	0.06	Generation 3.
18	22	1	1	1165.9201936234772	9.0	12.0	0.06	Generation 4.
18	23	1	1	1165.9201936234772	9.0	12.0	0.06	Generation 4.
18	24	1	1	1165.9201936234772	9.0	12.0	0.06	Generation 4.
18	25	1	1	1245.9490193299703	9.0	20.0	0.06	Generation 4.
18	26	1	1	1165.9201936234772	9.0	12.0	0.06	Generation 4.
18	27	1	1	1165.9201936234772	9.0	12.0	0.06	Generation 4.
18	28	1	1	1238.1887880515599	17.0	12.0	0.06	Generation 4.
18	29	1	1	1238.1887880515599	17.0	12.0	0.06	Generation 5.
18	30	1	1	1165.9201936234772	9.0	12.0	0.06	Generation 5.
19	31	1	1	1078.8319549638823	1.0	12.0	0.12	Generation 5.
20	32	1	1	1158.8087621291027	1.0	20.0	0.12	Generation 5.
21	33	1	1	1166.923214626832	1.0	12.0	0.18	Generation 5.
22	34	1	1	1086.9534923340648	1.0	4.0	0.18	Generation 5.
23	35	1	1	1158.1887880515599	17.0	4.0	0.06	Generation 5.
19	31	2	1	1078.8319549638823	1.0	12.0	0.12	Minimum point.
19	36	1	1	1078.8319549638823	1.0	12.0	0.12	Minimum point of initialization.
23	37	1	1	1078.8319549638823	1.0	12.0	0.12	Initial point.
24	38	1	1	1235.5002417430799	9.0	12.0	0.12	Cost not reduced at VStorage+dVStorage.
24	38	2	1	1158.8087621291027	1.0	20.0	0.12	Cost not reduced at ACollector+dACollector.
25	38	3	1	999.0156677857826	1.0	4.0	0.12	Cost reduced     at ACollector-dACollector.
25	38	4	1	1086.9534923340648	1.0	4.0	0.18	Cost not reduced at thicknessInsulation+dthicknessInsulation.
25	38	5	1	1272.1392150582792	1.0	4.0	0.06	Cost not reduced at thicknessInsulation-dthicknessInsulation.
25	38	6	1	999.0156677857826	1.0	4.0	0.12	Global search reduced cost.
25	39	1	1	999.0156677857826	1.0	4.0	0.12	Cost reduced     at ACollector+dACollector.
25	39	2	1	1086.9534923340648	1.0	4.0	0.18	Cost not reduced at thicknessInsulation+dthicknessInsulation.
25	39	3	1	1272.1392150582792	1.0	4.0	0.06	Cost not reduced at thicknessInsulation-dthicknessInsulation.
26	39	4	1	1155.5002417430799	9.0	4.0	0.12	Cost not reduced at VStorage+dVStorage.
26	39	5	1	1078.8319549638823	1.0	12.0	0.12	Cost not reduced at ACollector+dACollector.
26	39	6	1	1086.9534923340648	1.0	4.0	0.18	Cost not reduced at thicknessInsulation+dthicknessInsulation.
26	39	7	1	1272.1392150582792	1.0	4.0	0.06	Cost not reduced at thicknessInsulation-dthicknessInsulation.
25	39	8	1	999.0156677857826	1.0	4.0	0.12	Iteration step did not reduce cost. Reduce step size to '0.5'.
26	40	1	1	999.0156677857826	1.0	4.0	0.12	Exploration base, Delta = 0.5.
27	40	2	1	1083.115992721905	5.0	4.0	0.12	Cost not reduced at VStorage+dVStorage.
28	40	3	1	1038.8973718166924	1.0	8.0	0.12	Cost not reduced at ACollector+dACollector.
29	40	4	1	1040.4779622805888	1.0	4.0	0.15	Cost not reduced at thicknessInsulation+dthicknessInsulation.
30	40	5	1	1046.4171276578143	1.0	4.0	0.09	Cost not reduced at thicknessInsulation-dthicknessInsulation.
30	40	6	1	1083.115992721905	5.0	4.0	0.12	Cost not reduced at VStorage+dVStorage.
30	40	7	1	1038.8973718166924	1.0	8.0	0.12	Cost not reduced at ACollector+dACollector.
30	40	8	1	1040.4779622805888	1.0	4.0	0.15	Cost not reduced at thicknessInsulation+dthicknessInsulation.
30	40	9	1	1046.4171276578143	1.0	4.0	0.09	Cost not reduced at thicknessInsulation-dthicknessInsulation.
25	40	10	1	999.0156677857826	1.0	4.0	0.12	Iteration step did not reduce cost. Reduce step size to '0.25'.
30	41	1	1	999.0156677857826	1.0	4.0	0.12	Exploration base, Delta = 0.25.
31	41	2	1	1045.5498456281548	3.0	4.0	0.12	Cost not reduced at VStorage+dVStorage.
32	41	3	1	1018.9560172638553	1.0	6.0	0.12	Cost not reduced at ACollector+dACollector.
33	41	4	1	1019.1255453231075	1.0	4.0	0.135	Cost not reduced at thicknessInsulation+dthicknessInsulation.
34	41	5	1	990.5990789549185	1.0	4.0	0.105	Cost reduced     at thicknessInsulation-dthicknessInsulation.
34	41	6	1	990.5990789549185	1.0	4.0	0.105	Global search reduced cost.
34	42	1	1	1046.4171276578143	1.0	4.0	0.09	Exploration base, Delta = 0.25.
35	42	2	1	1019.8982861885734	3.0	4.0	0.09	Cost reduced     at VStorage+dVStorage.
36	42	3	1	1039.7675354059584	3.0	6.0	0.09	Cost not reduced at ACollector+dACollector.
37	42	4	1	1017.7045876019542	3.0	4.0	0.075	Cost reduced     at thicknessInsulation-dthicknessInsulation.
38	42	5	1	1030.1688051044428	3.0	4.0	0.105	Cost not reduced at VStorage+dVStorage.
39	42	6	1	1007.8161017963052	1.0	6.0	0.105	Cost not reduced at ACollector+dACollector.
39	42	7	1	1046.4171276578143	1.0	4.0	0.09	Cost not reduced at thicknessInsulation-dthicknessInsulation.
39	42	8	1	999.0156677857826	1.0	4.0	0.12	Cost not reduced at thicknessInsulation+dthicknessInsulation.
34	42	9	1	990.5990789549185	1.0	4.0	0.105	Iteration step did not reduce cost. Reduce step size to '0.125'.
39	43	1	1	990.5990789549185	1.0	4.0	0.105	Exploration base, Delta = 0.125.
40	43	2	1	1010.7790670144035	2.0	4.0	0.105	Cost not reduced at VStorage+dVStorage.
41	43	3	1	999.3641603994768	1.0	5.0	0.105	Cost not reduced at ACollector+dACollector.
42	43	4	1	1008.3941264624829	1.0	4.0	0.0975	Cost not reduced at thicknessInsulation-dthicknessInsulation.
43	43	5	1	989.8169107357962	1.0	4.0	0.1125	Cost reduced     at thicknessInsulation+dthicknessInsulation.
43	43	6	1	989.8169107357962	1.0	4.0	0.1125	Global search reduced cost.
43	44	1	1	999.0156677857826	1.0	4.0	0.12	Exploration base, Delta = 0.125.
44	44	2	1	1026.6029672935867	2.0	4.0	0.12	Cost not reduced at VStorage+dVStorage.
45	44	3	1	1008.9867322501717	1.0	5.0	0.12	Cost not reduced at ACollector+dACollector.
46	44	4	1	1008.9242296481877	1.0	4.0	0.1275	Cost not reduced at thicknessInsulation+dthicknessInsulation.
46	44	5	1	989.8169107357962	1.0	4.0	0.1125	Cost reduced     at thicknessInsulation-dthicknessInsulation.
47	44	6	1	1018.2892772061866	2.0	4.0	0.1125	Cost not reduced at VStorage+dVStorage.
48	44	7	1	999.7585284835632	1.0	5.0	0.1125	Cost not reduced at ACollector+dACollector.
48	44	8	1	990.5990789549185	1.0	4.0	0.105	Cost not reduced at thicknessInsulation-dthicknessInsulation.
48	44	9	1	999.0156677857826	1.0	4.0	0.12	Cost not reduced at thicknessInsulation+dthicknessInsulation.
43	44	10	1	989.8169107357962	1.0	4.0	0.1125	Iteration step did not reduce cost. Reduce step size to '0.0625'.
48	45	1	1	989.8169107357962	1.0	4.0	0.1125	Exploration base, Delta = 0.0625.
49	45	2	1	1005.7400522209979	1.5	4.0	0.1125	Cost not reduced at VStorage+dVStorage.
50	45	3	1	994.7805895435378	1.0	4.5	0.1125	Cost not reduced at ACollector+dACollector.
51	45	4	1	985.8632486408509	1.0	4.0	0.10875	Cost reduced     at thicknessInsulation-dthicknessInsulation.
51	45	5	1	985.8632486408509	1.0	4.0	0.10875	Global search reduced cost.
51	46	1	1	990.5990789549185	1.0	4.0	0.105	Exploration base, Delta = 0.0625.
52	46	2	1	997.8511073658627	1.5	4.0	0.105	Cost not reduced at VStorage+dVStorage.
53	46	3	1	994.8430917240909	1.0	4.5	0.105	Cost not reduced at ACollector+dACollector.
54	46	4	1	997.6775547484369	1.0	4.0	0.10125	Cost not reduced at thicknessInsulation-dthicknessInsulation.
54	46	5	1	985.8632486408509	1.0	4.0	0.10875	Cost reduced     at thicknessInsulation+dthicknessInsulation.
55	46	6	1	1001.6534519393016	1.5	4.0	0.10875	Cost not reduced at VStorage+dVStorage.
56	46	7	1	990.5316818208156	1.0	4.5	0.10875	Cost not reduced at ACollector+dACollector.
56	46	8	1	989.8169107357962	1.0	4.0	0.1125	Cost not reduced at thicknessInsulation+dthicknessInsulation.
56	46	9	1	990.5990789549185	1.0	4.0	0.105	Cost not reduced at thicknessInsulation-dthicknessInsulation.
51	46	10	1	985.8632486408509	1.0	4.0	0.10875	Iteration step did not reduce cost. Maximum number of step reductions reached.
51	46	11	1	985.8632486408509	1.0	4.0	0.10875	Minimum point.
