GenOpt(R) Version 3.1.0, December 8, 2011

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2011, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSPSOCCHJ algorithm
Start time: Fri Jul 29 09:48:39 CEST 2016

Main Iterations


Simulation Number	Main Iteration	Step Number	f(x)	VStorage	ACollector	thicknessInsulation
1	1	1	906.1400755701172	1.0	1.0	0.06	Generation 1.
2	2	1	1293.7963055444252	33.0	1.0	0.06	Generation 1.
3	3	1	1687.3120941730124	33.0	9.0	0.24	Generation 1.
4	4	1	1607.312094173013	33.0	1.0	0.24	Generation 1.
5	5	1	1793.4203821730127	33.0	9.0	0.3	Generation 1.
6	6	1	1953.4203821730127	33.0	25.0	0.3	Generation 1.
7	7	1	1261.013085695862	9.0	25.0	0.06	Generation 1.
7	8	1	906.1400755701172	1.0	1.0	0.06	Generation 2.
8	9	1	1225.0567449241498	25.0	1.0	0.06	Generation 2.
9	10	1	1506.8936559138504	25.0	9.0	0.18	Generation 2.
10	11	1	1426.893655913851	25.0	1.0	0.18	Generation 2.
11	12	1	1613.0019439138505	25.0	9.0	0.24	Generation 2.
12	13	1	1693.0019439138505	25.0	17.0	0.24	Generation 2.
13	14	1	1182.7421991526392	9.0	17.0	0.06	Generation 2.
13	15	1	906.1400755701172	1.0	1.0	0.06	Generation 3.
14	16	1	1146.4966951086224	17.0	1.0	0.06	Generation 3.
15	17	1	1314.2970760515539	17.0	9.0	0.12	Generation 3.
16	18	1	1234.2970760515543	17.0	1.0	0.12	Generation 3.
17	19	1	1420.4053640515542	17.0	9.0	0.18	Generation 3.
17	20	1	1420.4053640515542	17.0	9.0	0.18	Generation 3.
18	21	1	1107.5316218266087	9.0	9.0	0.06	Generation 3.
18	22	1	906.1400755701172	1.0	1.0	0.06	Generation 4.
18	23	1	906.1400755701172	1.0	1.0	0.06	Generation 4.
18	24	1	906.1400755701172	1.0	1.0	0.06	Generation 4.
18	25	1	906.1400755701172	1.0	1.0	0.06	Generation 4.
18	26	1	906.1400755701172	1.0	1.0	0.06	Generation 4.
18	27	1	906.1400755701172	1.0	1.0	0.06	Generation 4.
18	28	1	906.1400755701172	1.0	1.0	0.06	Generation 4.
18	28	1	906.1400755701172	1.0	1.0	0.06	Minimum point.
18	29	1	906.1400755701172	1.0	1.0	0.06	Minimum point of initialization.
18	30	1	906.1400755701172	1.0	1.0	0.06	Initial point.
18	31	1	906.1400755701172	1.0	1.0	0.06	Iteration step did not reduce cost. Reduce step size to '0.5'.
18	32	1	906.1400755701172	1.0	1.0	0.06	Iteration step did not reduce cost. Reduce step size to '0.25'.
18	33	1	906.1400755701172	1.0	1.0	0.06	Iteration step did not reduce cost. Reduce step size to '0.125'.
18	34	1	906.1400755701172	1.0	1.0	0.06	Iteration step did not reduce cost. Reduce step size to '0.0625'.
33	35	1	905.7931486604555	1.0	1.0	0.06375	Global search reduced cost.
33	36	1	905.7931486604555	1.0	1.0	0.06375	Iteration step did not reduce cost. Maximum number of step reductions reached.
33	36	1	905.7931486604555	1.0	1.0	0.06375	Minimum point.
