GenOpt(R) Version 3.1.0, December 8, 2011

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2011, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSPSOCCHJ algorithm
Start time: Thu Jul 21 15:12:51 CEST 2016

All Iterations


Simulation Number	Main Iteration	Sub Iteration	Step Number	f(x)	VStorage	ACollector	thicknessInsulation
1	1	1	1	2940.682775755146	1.0	4.0	0.06	Generation 1.
2	2	1	1	3172.1585818498197	33.0	4.0	0.06	Generation 1.
3	3	1	1	2545.3913087747774	33.0	12.0	0.24	Generation 1.
4	4	1	1	2471.618815790979	33.0	4.0	0.24	Generation 1.
5	5	1	1	2564.1585191106196	33.0	12.0	0.3	Generation 1.
6	6	1	1	2642.6617579049575	33.0	20.0	0.3	Generation 1.
7	7	1	1	3158.2444880431995	9.0	20.0	0.06	Generation 1.
8	8	1	1	2491.1773478198506	9.0	4.0	0.12	Generation 2.
9	9	1	1	2648.288845593265	33.0	4.0	0.12	Generation 2.
9	10	1	1	2545.3913087747774	33.0	12.0	0.24	Generation 2.
9	11	1	1	2471.618815790979	33.0	4.0	0.24	Generation 2.
9	12	1	1	2564.1585191106196	33.0	12.0	0.3	Generation 2.
9	13	1	1	2564.1585191106196	33.0	12.0	0.3	Generation 2.
10	14	1	1	2616.245738960975	17.0	12.0	0.12	Generation 2.
11	15	1	1	2398.8721498714485	17.0	4.0	0.18	Generation 3.
12	16	1	1	2503.2658085148755	33.0	4.0	0.18	Generation 3.
12	17	1	1	2545.3913087747774	33.0	12.0	0.24	Generation 3.
12	18	1	1	2471.618815790979	33.0	4.0	0.24	Generation 3.
12	19	1	1	2564.1585191106196	33.0	12.0	0.3	Generation 3.
13	20	1	1	2490.5549960825238	33.0	4.0	0.3	Generation 3.
14	21	1	1	2451.4415224784325	25.0	4.0	0.18	Generation 3.
15	22	1	1	2420.8324307300013	25.0	4.0	0.24	Generation 4.
15	23	1	1	2420.8324307300013	25.0	4.0	0.24	Generation 4.
15	24	1	1	2451.4415224784325	25.0	4.0	0.18	Generation 4.
15	25	1	1	2451.4415224784325	25.0	4.0	0.18	Generation 4.
15	26	1	1	2420.8324307300013	25.0	4.0	0.24	Generation 4.
16	27	1	1	2495.1930093286296	25.0	12.0	0.24	Generation 4.
16	28	1	1	2495.1930093286296	25.0	12.0	0.24	Generation 4.
16	29	1	1	2451.4415224784325	25.0	4.0	0.18	Generation 5.
17	30	1	1	2369.857834270255	17.0	4.0	0.24	Generation 5.
17	31	1	1	2616.245738960975	17.0	12.0	0.12	Generation 5.
18	32	1	1	2540.8909980946246	17.0	4.0	0.12	Generation 5.
17	33	1	1	2616.245738960975	17.0	12.0	0.12	Generation 5.
19	34	1	1	2526.033278563724	25.0	12.0	0.18	Generation 5.
19	35	1	1	2526.033278563724	25.0	12.0	0.18	Generation 5.
17	30	2	1	2369.857834270255	17.0	4.0	0.24	Minimum point.
17	36	1	1	2369.857834270255	17.0	4.0	0.24	Minimum point of initialization.
19	37	1	1	2369.857834270255	17.0	4.0	0.24	Initial point.
19	38	1	1	2420.8324307300013	25.0	4.0	0.24	Cost not reduced at VStorage+dVStorage.
20	38	2	1	2327.919535610868	9.0	4.0	0.24	Cost reduced     at VStorage-dVStorage.
21	38	3	1	2406.3339794673643	9.0	12.0	0.24	Cost not reduced at ACollector+dACollector.
22	38	4	1	2350.957334280814	9.0	4.0	0.3	Cost not reduced at thicknessInsulation+dthicknessInsulation.
23	38	5	1	2354.4143895063585	9.0	4.0	0.18	Cost not reduced at thicknessInsulation-dthicknessInsulation.
20	38	6	1	2327.919535610868	9.0	4.0	0.24	Global search reduced cost.
24	39	1	1	2307.915651853304	1.0	4.0	0.24	Exploration base, Delta = 1.0.
24	39	2	1	2327.919535610868	9.0	4.0	0.24	Cost not reduced at VStorage+dVStorage.
25	39	3	1	2386.3330773611365	1.0	12.0	0.24	Cost not reduced at ACollector+dACollector.
26	39	4	1	2336.2375096631	1.0	4.0	0.3	Cost not reduced at thicknessInsulation+dthicknessInsulation.
27	39	5	1	2328.138924393342	1.0	4.0	0.18	Cost not reduced at thicknessInsulation-dthicknessInsulation.
24	39	6	1	2307.915651853304	1.0	4.0	0.24	Global search reduced cost.
27	40	1	1	2307.915651853304	1.0	4.0	0.24	Cost reduced     at VStorage+dVStorage.
27	40	2	1	2386.3330773611365	1.0	12.0	0.24	Cost not reduced at ACollector+dACollector.
27	40	3	1	2336.2375096631	1.0	4.0	0.3	Cost not reduced at thicknessInsulation+dthicknessInsulation.
27	40	4	1	2328.138924393342	1.0	4.0	0.18	Cost not reduced at thicknessInsulation-dthicknessInsulation.
27	40	5	1	2327.919535610868	9.0	4.0	0.24	Cost not reduced at VStorage+dVStorage.
27	40	6	1	2386.3330773611365	1.0	12.0	0.24	Cost not reduced at ACollector+dACollector.
27	40	7	1	2336.2375096631	1.0	4.0	0.3	Cost not reduced at thicknessInsulation+dthicknessInsulation.
27	40	8	1	2328.138924393342	1.0	4.0	0.18	Cost not reduced at thicknessInsulation-dthicknessInsulation.
24	40	9	1	2307.915651853304	1.0	4.0	0.24	Iteration step did not reduce cost. Reduce step size to '0.5'.
27	41	1	1	2307.915651853304	1.0	4.0	0.24	Exploration base, Delta = 0.5.
28	41	2	1	2337.224878493455	5.0	4.0	0.24	Cost not reduced at VStorage+dVStorage.
29	41	3	1	2346.761103594712	1.0	8.0	0.24	Cost not reduced at ACollector+dACollector.
30	41	4	1	2317.919971916936	1.0	4.0	0.27	Cost not reduced at thicknessInsulation+dthicknessInsulation.
31	41	5	1	2309.613451648133	1.0	4.0	0.21	Cost not reduced at thicknessInsulation-dthicknessInsulation.
31	41	6	1	2337.224878493455	5.0	4.0	0.24	Cost not reduced at VStorage+dVStorage.
31	41	7	1	2346.761103594712	1.0	8.0	0.24	Cost not reduced at ACollector+dACollector.
31	41	8	1	2317.919971916936	1.0	4.0	0.27	Cost not reduced at thicknessInsulation+dthicknessInsulation.
31	41	9	1	2309.613451648133	1.0	4.0	0.21	Cost not reduced at thicknessInsulation-dthicknessInsulation.
24	41	10	1	2307.915651853304	1.0	4.0	0.24	Iteration step did not reduce cost. Reduce step size to '0.25'.
31	42	1	1	2307.915651853304	1.0	4.0	0.24	Exploration base, Delta = 0.25.
32	42	2	1	2332.089633825726	3.0	4.0	0.24	Cost not reduced at VStorage+dVStorage.
33	42	3	1	2327.1955749331746	1.0	6.0	0.24	Cost not reduced at ACollector+dACollector.
34	42	4	1	2311.7304141528143	1.0	4.0	0.255	Cost not reduced at thicknessInsulation+dthicknessInsulation.
35	42	5	1	2307.0707523907695	1.0	4.0	0.225	Cost reduced     at thicknessInsulation-dthicknessInsulation.
35	42	6	1	2307.0707523907695	1.0	4.0	0.225	Global search reduced cost.
35	43	1	1	2309.613451648133	1.0	4.0	0.21	Exploration base, Delta = 0.25.
36	43	2	1	2334.9853022697203	3.0	4.0	0.21	Cost not reduced at VStorage+dVStorage.
37	43	3	1	2328.8494173240297	1.0	6.0	0.21	Cost not reduced at ACollector+dACollector.
38	43	4	1	2316.339257933317	1.0	4.0	0.195	Cost not reduced at thicknessInsulation-dthicknessInsulation.
38	43	5	1	2307.0707523907695	1.0	4.0	0.225	Cost reduced     at thicknessInsulation+dthicknessInsulation.
39	43	6	1	2331.7890310197627	3.0	4.0	0.225	Cost not reduced at VStorage+dVStorage.
40	43	7	1	2326.2350307766264	1.0	6.0	0.225	Cost not reduced at ACollector+dACollector.
40	43	8	1	2307.915651853304	1.0	4.0	0.24	Cost not reduced at thicknessInsulation+dthicknessInsulation.
40	43	9	1	2309.613451648133	1.0	4.0	0.21	Cost not reduced at thicknessInsulation-dthicknessInsulation.
35	43	10	1	2307.0707523907695	1.0	4.0	0.225	Iteration step did not reduce cost. Reduce step size to '0.125'.
40	44	1	1	2307.0707523907695	1.0	4.0	0.225	Exploration base, Delta = 0.125.
41	44	2	1	2323.5338090844066	2.0	4.0	0.225	Cost not reduced at VStorage+dVStorage.
42	44	3	1	2316.6147860789633	1.0	5.0	0.225	Cost not reduced at ACollector+dACollector.
43	44	4	1	2307.0592949493207	1.0	4.0	0.2325	Cost reduced     at thicknessInsulation+dthicknessInsulation.
43	44	5	1	2307.0592949493207	1.0	4.0	0.2325	Global search reduced cost.
43	45	1	1	2307.915651853304	1.0	4.0	0.24	Exploration base, Delta = 0.125.
44	45	2	1	2324.059636793789	2.0	4.0	0.24	Cost not reduced at VStorage+dVStorage.
45	45	3	1	2317.469675375297	1.0	5.0	0.24	Cost not reduced at ACollector+dACollector.
46	45	4	1	2309.4871864061874	1.0	4.0	0.2475	Cost not reduced at thicknessInsulation+dthicknessInsulation.
46	45	5	1	2307.0592949493207	1.0	4.0	0.2325	Cost reduced     at thicknessInsulation-dthicknessInsulation.
47	45	6	1	2323.4112032436897	2.0	4.0	0.2325	Cost not reduced at VStorage+dVStorage.
48	45	7	1	2316.596003197845	1.0	5.0	0.2325	Cost not reduced at ACollector+dACollector.
48	45	8	1	2307.0707523907695	1.0	4.0	0.225	Cost not reduced at thicknessInsulation-dthicknessInsulation.
48	45	9	1	2307.915651853304	1.0	4.0	0.24	Cost not reduced at thicknessInsulation+dthicknessInsulation.
43	45	10	1	2307.0592949493207	1.0	4.0	0.2325	Iteration step did not reduce cost. Reduce step size to '0.0625'.
48	46	1	1	2307.0592949493207	1.0	4.0	0.2325	Exploration base, Delta = 0.0625.
49	46	2	1	2316.704088067577	1.5	4.0	0.2325	Cost not reduced at VStorage+dVStorage.
50	46	3	1	2311.886430674555	1.0	4.5	0.2325	Cost not reduced at ACollector+dACollector.
51	46	4	1	2306.9664884055323	1.0	4.0	0.22875	Cost reduced     at thicknessInsulation-dthicknessInsulation.
51	46	5	1	2306.9664884055323	1.0	4.0	0.22875	Global search reduced cost.
51	47	1	1	2307.0707523907695	1.0	4.0	0.225	Exploration base, Delta = 0.0625.
52	47	2	1	2316.7010993783933	1.5	4.0	0.225	Cost not reduced at VStorage+dVStorage.
53	47	3	1	2311.7846381015383	1.0	4.5	0.225	Cost not reduced at ACollector+dACollector.
54	47	4	1	2307.3617482549616	1.0	4.0	0.22125	Cost not reduced at thicknessInsulation-dthicknessInsulation.
54	47	5	1	2306.9664884055323	1.0	4.0	0.22875	Cost reduced     at thicknessInsulation+dthicknessInsulation.
55	47	6	1	2316.61899660778	1.5	4.0	0.22875	Cost not reduced at VStorage+dVStorage.
56	47	7	1	2311.685327044431	1.0	4.5	0.22875	Cost not reduced at ACollector+dACollector.
56	47	8	1	2307.0592949493207	1.0	4.0	0.2325	Cost not reduced at thicknessInsulation+dthicknessInsulation.
56	47	9	1	2307.0707523907695	1.0	4.0	0.225	Cost not reduced at thicknessInsulation-dthicknessInsulation.
51	47	10	1	2306.9664884055323	1.0	4.0	0.22875	Iteration step did not reduce cost. Maximum number of step reductions reached.
51	47	11	1	2306.9664884055323	1.0	4.0	0.22875	Minimum point.
