GenOpt(R) Version 3.1.0, December 8, 2011

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2011, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSPSOCCHJ algorithm
Start time: Thu Jul 21 15:12:51 CEST 2016

Main Iterations


Simulation Number	Main Iteration	Step Number	f(x)	VStorage	ACollector	thicknessInsulation
1	1	1	2940.682775755146	1.0	4.0	0.06	Generation 1.
2	2	1	3172.1585818498197	33.0	4.0	0.06	Generation 1.
3	3	1	2545.3913087747774	33.0	12.0	0.24	Generation 1.
4	4	1	2471.618815790979	33.0	4.0	0.24	Generation 1.
5	5	1	2564.1585191106196	33.0	12.0	0.3	Generation 1.
6	6	1	2642.6617579049575	33.0	20.0	0.3	Generation 1.
7	7	1	3158.2444880431995	9.0	20.0	0.06	Generation 1.
8	8	1	2491.1773478198506	9.0	4.0	0.12	Generation 2.
9	9	1	2648.288845593265	33.0	4.0	0.12	Generation 2.
9	10	1	2545.3913087747774	33.0	12.0	0.24	Generation 2.
9	11	1	2471.618815790979	33.0	4.0	0.24	Generation 2.
9	12	1	2564.1585191106196	33.0	12.0	0.3	Generation 2.
9	13	1	2564.1585191106196	33.0	12.0	0.3	Generation 2.
10	14	1	2616.245738960975	17.0	12.0	0.12	Generation 2.
11	15	1	2398.8721498714485	17.0	4.0	0.18	Generation 3.
12	16	1	2503.2658085148755	33.0	4.0	0.18	Generation 3.
12	17	1	2545.3913087747774	33.0	12.0	0.24	Generation 3.
12	18	1	2471.618815790979	33.0	4.0	0.24	Generation 3.
12	19	1	2564.1585191106196	33.0	12.0	0.3	Generation 3.
13	20	1	2490.5549960825238	33.0	4.0	0.3	Generation 3.
14	21	1	2451.4415224784325	25.0	4.0	0.18	Generation 3.
15	22	1	2420.8324307300013	25.0	4.0	0.24	Generation 4.
15	23	1	2420.8324307300013	25.0	4.0	0.24	Generation 4.
15	24	1	2451.4415224784325	25.0	4.0	0.18	Generation 4.
15	25	1	2451.4415224784325	25.0	4.0	0.18	Generation 4.
15	26	1	2420.8324307300013	25.0	4.0	0.24	Generation 4.
16	27	1	2495.1930093286296	25.0	12.0	0.24	Generation 4.
16	28	1	2495.1930093286296	25.0	12.0	0.24	Generation 4.
16	29	1	2451.4415224784325	25.0	4.0	0.18	Generation 5.
17	30	1	2369.857834270255	17.0	4.0	0.24	Generation 5.
17	31	1	2616.245738960975	17.0	12.0	0.12	Generation 5.
18	32	1	2540.8909980946246	17.0	4.0	0.12	Generation 5.
17	33	1	2616.245738960975	17.0	12.0	0.12	Generation 5.
19	34	1	2526.033278563724	25.0	12.0	0.18	Generation 5.
19	35	1	2526.033278563724	25.0	12.0	0.18	Generation 5.
17	30	1	2369.857834270255	17.0	4.0	0.24	Minimum point.
17	36	1	2369.857834270255	17.0	4.0	0.24	Minimum point of initialization.
19	37	1	2369.857834270255	17.0	4.0	0.24	Initial point.
20	38	1	2327.919535610868	9.0	4.0	0.24	Global search reduced cost.
24	39	1	2307.915651853304	1.0	4.0	0.24	Global search reduced cost.
24	40	1	2307.915651853304	1.0	4.0	0.24	Iteration step did not reduce cost. Reduce step size to '0.5'.
24	41	1	2307.915651853304	1.0	4.0	0.24	Iteration step did not reduce cost. Reduce step size to '0.25'.
35	42	1	2307.0707523907695	1.0	4.0	0.225	Global search reduced cost.
35	43	1	2307.0707523907695	1.0	4.0	0.225	Iteration step did not reduce cost. Reduce step size to '0.125'.
43	44	1	2307.0592949493207	1.0	4.0	0.2325	Global search reduced cost.
43	45	1	2307.0592949493207	1.0	4.0	0.2325	Iteration step did not reduce cost. Reduce step size to '0.0625'.
51	46	1	2306.9664884055323	1.0	4.0	0.22875	Global search reduced cost.
51	47	1	2306.9664884055323	1.0	4.0	0.22875	Iteration step did not reduce cost. Maximum number of step reductions reached.
51	47	1	2306.9664884055323	1.0	4.0	0.22875	Minimum point.
